O va-ri-um
For-tu-ne lu-bri-cum,
dans du-bi-um
tri-bu-nal iu-di-cum,
non mo-di-cum
pa-rans hu-ic pre-mi-um,
quem co-le-re
tu-a vult gra-ti-a
et pe-te-re
ro-te sub-li-mi-a,
dans du-bi-a
tan-dem pre-pos-te-re
de ster-co-re
pau-pe-rem e-ri-gens,
de rhe-to-re
con-su-lem e-li-gens.

E-di-fi-cat
For-tu-na, di-ru-it;
nunc ab-di-cat,
quos pri-us co-lu-it;
quos no-lu-it,
i-te-rum ven-di-cat
hec o-pe-ra
si-bi con-tra-ri-a,
dans mu-ne-ra
ni-mis la-bi-li-a;
mo-bi-li-a
sunt sor-tis fe-de-ra,
que no-bi-les
pre-mens de-bi-li-tat,
et de-bi-les
di-tans no-bi-li-tat.

Sub-si-di-o
For-tu-ne la-bi-lis
in pre-li-o
Tro-ia tunc no-bi-lis,
nunc fle-bi-lis,
ru-it in-cen-di-o.
Quis san-gui-nis
Ro-ma-ni gra-ti-am,
quis no-mi-nis
Gre-ci fa-cun-di-am,
quis glo-ri-am
fre-git Kar-ta-gi-nis?
Sors lu-bri-ca,
que de-dit, abs-tu-lit;
hec u-ni-ca,
que fo-vit, per-cu-lit.

Quid Da-ri-o
re-gnas-se pro-fu-it?
Pom-pe-io
quid Ro-ma tri-bu-it?
Suc-cu-bu-it
u-ter-que gla-di-o;
e-li-ge-re
me-di-a tu-ti-us,
quam pe-te-re
ro-te sub-li-mi-us,
et gra-vi-us
a sum-mo ru-e-re.
Om-nis qui se
ex-al-tat ho-di-e
hu-mi-li-a-bi-tur
cras mi-se-re.
