In-gres-sus Pi-la-tus.

Ve-ni-te post me, fa-ci-am vos pis-ca-to-res ho-mi-num.

Do-mi-ne, quid vis hec fa-ci-e-mus et ad tu-am vo-lun-ta-tem pro-ti-nus ad-im-ple-mus.

Do-mi-ne Ie-su fi-li Da-vid mi-se-re-re me-i.

Quid vis ut fa-ci-am ti-bi?

Do-mi-ne tan-tum ut vi-de-am.

Re-spi-ce : fi-des e-nim tu-a sal-vum te fe-cit.

Za-che-e fes-ti-nans de-scen-de, qui-a ho-di-e in do-mo tu-a o-por-tet me ma-ne-re.

Do-mi-ne, si quid a-li-quem de-frau-da-vi, red-do qua-dru-plum.

Qui-a ho-di-e hu-ic do-mu-i sa-lus fac-ta est, e-o quod et tu sis fi-li-us A-bra-he.

Cum

Pu-e-ri He-bre-o-rum.

Glo-ri-a laus.

Ra-bi, quod in-ter-pre-ta-tur ma-gis-ter, pe-to ut me-cum ho-di-e ve-lis man-du-ca-re.

Fi-at ut pe-tis-ti.

I-te ci-ci-us, pre-pa-ra-te se-di-li-a ad men-se con-vi-vi-a, ut sint pla-cen-ci-a.

Mun-di de-lec-ta-ti-o
dul-cis est et gra-ta
e-ius con-ver-sa-ti-o,
su-a-vis et or-na-ta.
Mun-di sunt de-li-ci-e
qui-bus es-tu-a-re vo-lo
nec la-sci-vi-am e-ius de-vi-ta-re.
Pro mun-da-no gau-di-o
vi-tam ter-mi-na-bo
bo-nis tem-po-ra-li-bus
e-go mi-li-ta-bo.
Nil cu-rans de ce-te-ris
cor-pus pro-cu-ra-bo
va-ri-is co-lo-ri-bus
il-lud per-or-na-bo.

Mi-chi con-fer ven-di-tor spe-ci-es e-men-das,
pro mul-ta pe-cu-ni-a ti-bi iam red-den-da,
si quid ha-bes in-su-per o-do-ra-men-to-rum
nam vo-lo per-un-ge-re cor-pus hoc de-co-rum.

Ec-ce mer-ces op-ti-me pro-spi-ce ni-to-rem
hec ti-bi con-ve-ni-unt ad vul-tus de-co-rem
hec sunt o-do-ri-fe-re quas si con-pro-ba-ris
cor-po-ris fra-gran-ti-am om-nen su-pe-ra-bis.

Chra-mer gip di-e va-rwe mi-er
di-v min wen-gel ro-e-te
da mit ich di iun-gen man
an ir danch der min-nen-li-e-be no-e-te.

Seht mich an iun-gen man
lat mich e-v ge-val-len.

Min-net tu-gen-tli-che man
min-ne-k-li-che v-ra-wen,
min-ne tu-ot e-v ho-ech ge-mut
vn-de lat e-vch in ho-e-hen e-ren schau-ven.

Seht mich an iun-ge man

Wo-hl dir werlt daz du bist al-so v-reu-den-re-i-che.
Ich wil dir sin vn-der-tan durch de-in li-e-be im-mer si-cher-li-chen.

Seht mich an

O Ma-ri-a Mag-da-le-na
no-va ti-bi nun-ti-o:
Sy-mo-nis ho-spi-ci-o
hic se-dens con-vi-va-tur
Ie-sus il-le Na-za-re-nus
gra-ti-a vir-tu-te ple-nus,
qui re-la-xat pec-ca-ta po-pu-li;
hunc tur-be con-fi-ten-tur
sal-va-to-rem se-cu-li.

Mun-di de-lec-ta-ti-o.

Wol dan min-ne-k-li-che-v chint,
scha-we wi-er chra-me,
chauf wi-er di vi-rwe da
di vns ma-che scho-e-ne un-de wol-ge-ta-ne,
er mu-ez se-in sor-gen v-ri
der da min-net mi-er den le-ip.

Chra-mer gip di va-rwe mi-er.

Ich gig e-v va-rwe, de-u ist gu-öt,
dar zu-o-e lo-be-lich
de-v eu ma-chet reht scho-e-ne
unt dar zu-o-e u-il reht wn-ne-chli-che,
nempt si hin, hab ir si,
ir ist niht ge-le-i-che.

O Ma-ri-a Mag-da-le-na

Mun-di de-lec-ta-ti-o.

He-u vi-ta pre-te-ri-ta, vi-ta ple-na ma-lis,
flu-xus tur-pi-tu-di-nis, fons ex-si-ci-a-lis.
He-u, quid a-gam mi-se-ra, ple-na pec-ca-to-rum,
que pol-lu-ta pol-le-o sor-de vi-ci-o-rum.

Di-co ti-bi gau-di-um est an-ge-lis de-i, su-per u-na pec-ca-tri-ce pe-ni-ten-ti-am a-gen-te.

Hinc or-na-tus se-cu-li ves-ti-um can-do-res,
pro-ti-nus a me fu-gi-te tur-pes a-ma-to-res,
ut quid na-sci vo-lu-i que sum de-fe-dan-da
et ex om-ni ge-ne-re cri-mi-num no-tan-da.

Dic tu mer-ca-tor no-bis iu-ve-nis
hoc un-gen-tum si tu ven-di-de-ris,
dic pre-ci-um pro quan-to de-de-ris,
he-u, quan-tus est nos-ter do-lor.

Hoc un-gen-tum si mul-tum cu-pi-tis
u-num au-ri ta-len-tum da-bi-tis,
a-li-ter nus-quam por-ta-bi-tis ob-ti-mum est.

Ac-ces-sit ad pe-des.

I-bo nunc ad me-di-cum tur-pi-ter e-gro-ta
me-di-ci-nam pos-tu-lans la-cri-ma-rum vo-ta
hu-ic re-stat ut of-fe-ram et cor-dis plan-go-res
qui cunc-tos ut au-di-o sa-nat pec-ca-to-res.

Si hic es-se pro-phe-ta sci-ret u-ti-que que et qua-lis il-la es-set que tan-git e-um, qui-a pec-ca-trix est.

Ut quid per-di-ti-o hec? Pot-u-it e-nim hoc ve-nun-da-ri mul-to et da-ri pau-pe-ri-bus.

Quid mo-les-ti es-tis hu-ic mu-li-e-ri? O-pus bo-num o-pe-ra-ta est in me.

Sy-me-on, ha-be-o ti-bi a-li-quid di-ce-re.

Ma-gis-ter dic.

De-bi-to-res ha-bu-it qui-dam cre-di-to-rum
du-os qui-bus cre-di-dit spe de-na-ri-o-rum
hic quin-gen-tos de-bu-it al-ter quin-qua-ge-nos
sed e-os-dem pe-ni-tus fe-ce-rat e-ge-nos;
cum ne-qui-rent red-de-re to-tum re-la-xa-vit
quis e-o-rum i-gi-tur ip-sum plus a-ma-vit.

Es-ti-mo quod il-le plus cu-i plus do-na-vit.

Tu-a sic sen-ten-ti-a rec-te iu-di-ca-vit.

fi-des tu-a sal-vum te fa-cit, va-de in pa-ce.

A-we au-ve daz ich ie wart ge-born;
han ich u-er-di-ent go-tes zorn,
der mi-er hat ge-ben se-le vn-de le-ip;
a-we ich vil un-se-la-e-ich wïp.
O-we, a-we, daz ich ie wart ge-born,
su-ven-ne mich e-rwe-chet go-tes zorn.
Wol uf ir gûe-tem man vn-de wip,
got wil rih-ten se-le vn-de le-ip.

Pha-ri-se-us is-te fon-tem mi-se-ri-cor-di-e co-na-ba-tur ob-stru-e-re.

La-za-rus a-mi-cus nos-ter dor-mit, e-a-mus, et a som-no re-su-sci-te-mus e-um.

La-za-re ve-ni fo-ras.

O pon-ti-fi-ces, o vi-ri ma-gni con-si-li-i, Ie-sum vo-lo vo-bis tra-de-re.

O Iu-da, si no-bis Ie-sum iam tra-di-de-ris, tri-gin-ta ar-gen-te-is re-mu-ne-ra-be-ris.

Ie-sum tra-dam cre-di-te,
rem pro-mis-sam mi-chi sol-vi-te;
tur-bam me-cum di-ri-gi-te,
Ie-sum cau-te de-du-ci-te.

Ie-sum tra-das pro-pe-re
hanc tur-bam te-cum ac-ci-pe
et pro-ce-de vi-ri-li-ter
Ie-sum tra-de ve-lo-ci-ter.

Quem-cum-que os-cu-la-tus fu-e-ro, ip-se est, te-ne-te e-um.

Dor-mi-te iam et re-qui-e-sci-te.

Tris-tis est a-ni-ma me-a us-que ad mor-tem sus-ti-ne

Pa-ter, si fi-e-ri pot-est, trans-e-at a me ca-lix is-te; spi-ri-tus qui-dem promp-tus est, ca-ro au-tem in-fir-ma: fi-at vo-lun-tas tu-a.

Sy-mon, dor-mis? Non pot-u-is-ti u-na ho-ra vi-gi-la-re me-cum. Ma-ne-te hic do-nec va-dam et o-rem.

Pa-ter, si non pot-est hic ca-lix trans-i-re ni-si bi-bam il-lum, fi-at vo-lum-tas tu-a.

U-na ho-ra non pot-u-is-tis vi-gi-la-re me-cum, qui ex-hor-ta-ba-mi-ni pro me, vel vi-tam non vi-de-tis, quo-mo-do non dor-mit, set fes-ti-nat tra-de-re me Iu-de-is.
Sur-gi-te, e-a-mus.
Ec-ce ap-pro-pin-quat qui me tra-di-tu-rus est.

Quem que-ri-tis?

Ie-sum Na-za-re-num.

E-go sum.

Quem que-ri-tis?

Ie-sum Na-za-re-num.

Di-xi vo-bis qui-a e-go sum.

Si er-go me que-ri-tis si-ni-te hos ab-i-re.

A-ve Rab-bi.

Tan-quam ad la-tro-nem ex-is-tis cum gla-di-is et fus-ti-bus com-pre-hen-de-re me,

Col-le-ge-runt pon-ti-fi-ces

Quid fa-ci-mus, qui-a hic ho-mo mul-ta si-gna fa-cit? Si di-mit-ti-mus e-um sic, om-nes cre-dent in e-um.

Ex-pe-dit vo-bis ut u-nus mo-ri-a-tur ho-mo pro po-pu-lo et non to-ta gens per-e-at.

Ab ip-so er-go di-e co-gi-ta-ve-runt etc.

Sol-vi-te tem-plum hoc et post tri-du-um re-e-di-fi-ca-bo il-lud.

Quam ac-cu-sa-ti-o-nem af-fer-tis ad-ver-sus ho-mi-nem is-tum?

Si non fu-is-set hic ma-le-fac-tor non ti-bi tra-di-dis-se-mus e-um.

Ac-ci-pi-te e-um vos et se-cun-dum le-gem ves-tram iu-di-ca-te e-um.

No-bis non li-cet in-ter-fi-ce-re quem-quam.

Ho-mo Ga-li-le-us es.

Quem te ip-sum fa-cis?

Nul-lam cau-sam mor-tis in-ve-ni-o in ho-mi-ne is-to.

Re-us est mor-tis.

Tu es rex Iu-de-o-rum?

Tu di-cis qui-a rex sum.

Gens tu-a et pon-ti-fi-ces tu-i tra-di-de-runt te mi-chi.

Re-gnum me-um non est de hoc mun-do.

Er-go quem te fa-cis?

Quid fa-ci-am de Ie-su Na-za-re-no?

Cru-ci-fi-ga-tur.

Cor-ri-pi-am er-go il-lum et di-mit-tam.

A-ve rex Iu-de-o-rum.

Pro-phe-ti-za quis est qui te per-cus-sit?

Ec-ce ho-mo.

Cru-ci-fi-ge. Cru-ci-fi-ge e-um.

Ac-ci-pi-te e-um vos et cru-ci-fi-gi-te. Nul-lam cau-sam in-ve-ni-o in e-o.

Si hunc di-mit-tis non es a-mi-cus Ce-sa-ris.

Un-de es tu?

Mi-chi non lo-que-ris?

Ne-scis qui-a pot-es-ta-te ha-be-o cru-ci-fi-ge-re te et pot-es-ta-tem di-mit-te-re te?

Non ha-be-res in me pot-es-ta-tem ni-si de-su-per ti-bi da-tum fu-is-set.

Re-gem ves-trum cru-ci-fi-gam?

Cru-ci-fi-ga-tur qui-a fi-li-um de-i se fe-cit.

In-no-cens e-go sum a san-gui-ne hu-ius; vos vi-de-ri-tis.

Pe-ni-tet me gra-vi-ter, quod is-tis ar-gen-te-is Chris-tum ven-di-de-rim.

Re-su-mi-te ves-tra, re-su-mi-te: mo-ri vo-lo et non vi-ve-re, sus-pen-di sup-pli-ci-o vo-lo per-de-re.

Quid ad nos, Iu-da Sca-ri-o-tys? Tu vi-de-ris.

Fi-li-e Ie-ru-sa-lem, no-li-te fle-re su-per me, set su-per vos ip-sas.

Ie-sus Na-za-re-nus rex Iu-de-o-rum.

Re-gem non ha-be-mus ni-si Ce-sa-rem.

Quod scrip-si scrip-si.

A-we a-we mich hi-üt un-de im-mer we,
a-we wi-e si-he ich nu an
daz li-e-bis-te chint daz ie ge-wan
ze dir-re werl-de ie de-ha-in wip
a-we mi-nes sho-e-ne chin-des lip.

Den si-he ich ie-mer-li-chen an
lat iuch er-bar-men wip un-de man,
lat i-wer o-u-gen se-hen dar
un-de nemt der mar-ter reh-te war.

Wart mar-ter ie so ie-mer-lich
un-de al-so reh-te an-gest-lich
nu mer-chet mar-ter not un-de tot
un-de al den lip von blû-te rot.

Lat le-ben mir daz chin-del min
un-de to-e-tet mich di-e mu-ter sin
Ma-ri-am mich vil ar-mez wip
zwi-v sol mir le-ben un-de lip.

Fle-te fi-de-les a-ni-me,
fle-te so-ro-res op-ti-me,
ut sint mul-ti-pli-ces
do-lo-res in-di-ces
planc-tus et la-cri-me.
Fle-ant ma-ter-na vi-sce-ra
Ma-ri-e ma-tris vul-ne-ra
ma-ter-ne do-le-o
que di-ci so-le-o
fe-lix pu-er-pe-ra.
Tris-te spec-ta-cu-lum
cru-cis et lan-ce-e
clau-sum si-gna-cu-lum
men-tis vir-gi-ne-e
pro-fun-de vul-ne-rat
hoc est quod di-xe-rat
quod pro-phe-ta-ve-rat
fe-lix pre-nun-ti-us ;
hic il-le gla-di-us
qui me trans-ver-be-rat.

Mi Io-han-nes planc-tum mo-ve
plan-ge me-cum fi-li no-ve
fi-li no-vo fe-de-re
ma-tris et ma-ter-te-re
tem-pus est la-men-ti
im-mo-le-mus in-ti-mas
la-cri-ma-rum vic-ti-mas
Chris-to mo-ri-en-ti.

Planc-tus an-te ne-sci-a

Mi Io-han-nes

O Ma-ri-a tan-tum no-li
la-men-ta-re tu-o pro-li
si-ne me nunc plan-ge-re
que vi-tam cu-pis ce-de-re.

Mu-li-er, ec-ce fi-li-us tu-us.

Ec-ce ma-ter tu-a.

Si-ti-o.

Con-sum-ma-tum est.

Ich wil im ste-chen ab daz her-ze sin,
daz sich en-de si-ner mar-ter pin.

Et in-cli-na-to ca-pi-te e-mit-tat spi-ri-tum.

Ve-re fi-li-us de-i e-rat is-te.

Dir-re ist des wa-ren go-tes sun.

Er hat ze-i-chen an mir ge-tan,
wan ich min se-hen wi-der han.

E-ly-am vo-cat is-te. E-a-mus et vi-de-a-mus si E-ly-as ve-ni-ens li-be-ret e-um an non?

Si fi-li-us de-i es, de-scen-de de cru-ce.

A-li-os sal-vos fe-cit, se ip-sum non pot-est sal-vum fa-ce-re?
