Dum iu-ven-tus flo-ru-it,
li-cu-it
et li-bu-it
fa-ce-re, quod pla-cu-it:
iux-ta vo-lun-ta-tem
cur-re-re,
per-a-ge-re
car-nis vo-lup-ta-tem.

A-mo-do sic a-ge-re,
vi-ve-re
tam li-be-re,
ta-lem vi-tam du-ce-re
vi-ri ve-tat e-tas,
pe-ri-mit
et ex-i-mit
le-ges as-su-e-tas.

E-tas il-la mo-nu-it,
do-cu-it,
con-su-lu-it;
sic et e-tas  an-nu-it:
«Ni-chil est ex-clu-sum!»
om-ni-a
cum ve-ni-a
con-tu-lit ad u-sum.

Vo-lo re-si-pi-sce-re,
lin-que-re,
cor-ri-ge-re,
quod con-mi-si te-me-re;
de-in-ceps in-ten-dam
se-ri-is,
pro vi-ti-is
vir-tu-tes re-pen-dam.
