Ec-ce grá-tum | et op-tá-tum
ver re-du-cit gáu-di-a:
pur-pu-rá-tum | flo-ret prá-tum,
sol se-re-nat óm-ni-a.
jam jam ce-dant trís-ti-a!
es-tas réd-it, | nunc re-cé-dit
hy-e-mis se-ví-ci-a.

Jam li-qué-scit | et de-cré-scit
gran-do nix ex é-the-ra,
bru-ma fú-git | et jam sú-git
ver es-ta-tis ú-be-ra.
il-li mens est mí-se-ra,
qui nec ví-vit | nec la-scí-vit
sub es-ta-tis déx-te-ra.

Glo-ri-án-tur | et le-tán-tur
in mel-le dul-cé-di-nis,
qui co-nán-tur, | ut u-tán-tur
pre-mi-o Cu-pí-di-nis.
si-mus jus-su Cy-pri-dis
glo-ri-án-tes | et le-tán-tes
pa-res es-se Pá-ri-dis!
