Ter-ra iam pan-dit gre-mi-um | ver-na-li le-ni-ta-te,
quod ge-lu tris-te clau-se-rat | bru-ma-li fe-ri-ta-te.
dul-ci ve-nit stre-pi-tu | fa-vo-ni-us cum ve-re,
se-vum spi-rans bo-re-as | nos ces-sat com-mo-ve-re.
tam gra-ta re-rum no-vi-tas | que pa-ti-tur si-le-re?

Nunc er-go ca-nunt iu-ve-nes, | [...]
nunc can-tum pro-munt vo-lu-cres | [...]
mo-do fer-ro du-ri-or | est, quem non mol-lit Ve-nus,
et sa-xo fri-gi-di-or, | qui non est i-gne ple-nus.
pel-lan-tur nu-bes a-ni-mi, | dum a-er est se-re-nus!

Ec-ce, iam ver-nant om-ni-a | fruc-tu red-i-vi-vo!
pul-so per tem-pe-ri-em | tam fri-go-re no-ci-vo,
tel-lus fe-ta su-i par-tus | gran-de de-cus flo-res
gy-gnit o-do-ri-fe-ros | nec non mul-tos co-lo-res.
Ca-to-nis vi-sis ta-li-bus | in-mu-ta-ren-tur mo-res!

Fron-de ne-mus ind-u-i-tur, | iam ca-nit phy-lo-me-na,
cum va-ri-is co-lo-ri-bus | iam pra-ta sunt a-me-na.
spa-ci-a-ri dul-ce est | per lo-ca ne-mo-ro-sa,
dul-ci-us est car-pe-re | iam li-li-um cum ro-sa,
dul-cis-si-mum est lu-de-re | cum vir-gi-ne for-mo-sa.

Ve-rum cum men-tes ta-li-a
re-cen-sent ob-lec-ta-mi-na
sen-ci-o, quod an-xi-a
fi-unt me-a pre-cor-di-a:
si fri-get, in qua ar-de-o, | nec mi-chi vult ca-le-re,
quid tunc can-tus vo-lu-crum | mi-chi que-unt va-le-re,
quid tunc ve-ris pre-co-ni-a? iam hy-emps e-rit ve-re.
