Tel-lus flo-re va-ri-o ves-ti-tur
et ve-ris pre-sen-ti-a sen-ti-tur,
phy-lo-me-na dúl-ci-ter	mo-du-lans au-di-tur;
sic hy-e-mis se-vi-ci-a fi-ni-tur

Ru-bent ge-ne, co-ma dis-gre-ga-ta
fron-tem ce-dit pa-rum in-cli-na-ta,
to-ta ri-det fa-ci-es.		fe-lix et be-a-ta,
que tan-tis est vir-tu-ti-bus or-na-ta!

Gra-ci-lis sub cin-gu-lo de mo-re,
is-ta vin-cit bal-sa-mum o-do-re.
fe-lix, qui cum vir-gi-ne 	fru-i-tur so-po-re:
hic de-is ad-e-qua-bi-tur ho-no-re!

Di-stant su-per-cy-li-a de-cen-ti
et e-qua-li spa-ci-o ri-den-ti.
os in-vi-tat os-cu-lum	si-mi-le po-scen-ti.
sub-ve-ni, mi do-mi-na, ca-den-ti!

Vul-ne-ra-tus ne-que-o sa-na-ri,
nul-la vi-te pot-e-rit spes da-ri
ni-si me pre ce-te-ris 	ve-lis con-so-la-ri,
que cunc-ta vin-cis for-ma spe-ci-a-li!
