Tem-pus trans-it ge-li-dum,
mun-dus re-no-va-tur,
ver-que red-it flo-ri-dum.
For-ma re-bus da-tur,
a-vis mo-du-la-tur,
mo-du-lans le-ta-tur
lu-ci-di-or
et le-ni-or
a-er jam se-re-na-tur.
Jam flo-re-a,
jam fron-de-a,
sil-va co-mis den-sa-tur

Lu-dunt su-per gra-mi-na
vir-gi-nes de-co-re;
qua-rum no-va car-mi-na
dul-ci so-nant o-re.
An-nu-unt fa-vo-re,
vo-lu-chres ca-no-re,
fa-vet et o-do-re
tel-lus pic-ta flo-re.
Cor i-gi-tur
et cin-gi-tur
et tan-gi-tur a-mo-re
vir-gi-ni-bus
et a-vi-bus
stre-pen-ti-bus so-no-re.

Ten-dit mo-do re-ci-a
pu-er pha-re-tra-tus,
cu-i de-o-rum cu-ri-a
pre-bet fa-mu-la-tus,
cu-ius do-mi-na-tus
ni-mi-um est la-tus.
Per hunc tri-um-pha-tus
sum et sau-ci-a-tus:
pu-gna-ve-ram
et fu-e-ram
in pri-mis re-luc-ta-tus,
et i-te-rum
per pu-e-rum
sum Ve-ne-ri pro-stra-tus.

U-nam, hu-jus vul-ne-re
sau-ci-us, a-ma-vi
quam sub fir-mo fe-de-re
mi-chi co-pu-la-vi.
Fi-dem con-ju-ra-vi
et non vi-o-la-vi;
re-i tam su-a-vi
to-tum me di-ca-vi.
Quam dul-ci-a
sunt ba-si-a
pu-el-le, jam gus-ta-vi:
nec ci-na-mum
et bal-sa-mum
es-set tam dul-ce fa-vi!

Vrowe, ih pin dir undertan,
des la mich geniezen!
Ich diene dir so ich beste chan,
des will dih verdriezen.
Nu will du mine sinne
mit dime gewalte sliezen,
nu woldih diner minne
viel sze minne niezen.
Vil reine wip,
din schoner lip
wil mih ze sere schiezen!
uz dime gebot
ih nimmer chume,
obz alle wibe hiezen!

πø¡°¡°°uΩ†®€∑œ‘§¶æ¢¬∆ºª@ƒ∂ßå≤¥¥≈©√√∫~~µ«……–’ÿ∏ØÙÍËÁŒÅﬁﬂ‡·˜¯ˆ˘Æ•—÷»»÷»˚u◊

