Vi-rent pra-ta | hie-ma-ta
ter-sa ra-bi-e,
flo-rum da-ta | mun-do gra-ta
ri-dent fa-ci-e.
So-lis ra-di-o
ni-tent, al-bent, | ru-bent, can-dent,
ve-ris ri-tus ju-ra pan-dent
or-tu va-ri-o.

A-ves dul-ci | me-lo-di-a
so-nant gar-ru-le,
om-ni vi-a | vo-ce pi-a
vo-lant se-du-le,
et in ne-mo-re
fron-des, flo-res | et o-do-res
sunt; ar-des-cunt ju-ni-o-res
hoc in tem-po-re.

Con-gre-ga-tur, | aug-men-ta-tur
ce-tus ju-ve-num,
ad-u-na-tur, | col-le-ta-tur
cho-rus vir-gi-num;
et sub ti-li-a
ad cho-re-as | Ve-ne-re-as
sa-lit ma-ter, in-ter e-as
su-a fi-li-a.

Re-stat u-na, | quam for-tu-na
dan-te ve-ne-ror,
cla-rens lu-na | o-pur-tu-na
ob quam vul-ne-ror
dans su-spi-ri-a.
Pre-e-lec-ta, | sim-plex, rec-ta
cor-di me-o est in-vec-ta
mu-tans tris-ti-a.

Quam dum cer-no, | de su-per-no
pu-to vi-ge-re.
cunc-ta sper-no, | do-nec cer-no
so-lam te-ne-re.
Hanc de-si-de-ro
ul-nis plec-ti | et sub-nec-ti,
lo-co le-to | in se-cre-to
si con-tin-ge-ro.
