An-no no-va-li me-a
sos-pes sit et gau-de-at!
Ar-ri-de-at,
cu-i se hec cho-re-a
in-pli-cat, quam re-pli-co
et pre-ci-no:
pul-chri-or	et ap-ti-or | in mun-do non est e-a!

Fer-vens il-la me-a
i-gnis est, sed su-a-vi-tas
et bo-ni-tas
re-ni-tens ex e-a.
Pro-vo-cant me ta-li-a
ad gau-di-a,
tris-tor-que cum su-spi-ri-is | sub li-te Ve-ne-re-a.

Hos-pi-ta-lis me-a,
can-di-da et ru-be-a,
a-ma-bi-lis.
Ve-nus, a-mo-ris de-a,
me ti-bi sub-i-ci-o,
au-xi-li-o
e-gens tu-o: iam ca-le-o | et per-e-o in e-a!

Col-lau-da-te me-am,
pu-di-cam, de-lec-ta-bi-lem,
a-ma-bi-lem!
A-mo fer-ven-ter e-am.
Per quam mes-tus vi-ge-o
et gau-de-o,
il-lam pre cunc-tis di-li-go | et ve-ne-ror ut de-am.

