He-bet sy-dus | le-ti vi-sus
cor-dis nu-bi-lo,
te-pet o-ris me-i ri-sus.
Ca-rens iu-bi-lo
iu-re me-re-o:
oc-cul-ta-tur nam pro-pin-qua.
Cor-dis vi-gor flo-ret in qua
to-tus he-re-o.

In A-mo-ris hec cho-re-a
cunc-tis pre-ni-tet,
cu-ius no-men a Phe-be-a
lu-ce re-ni-tet
et pro spe-cu-lo
ser-vit so-lo; | il-lam co-lo
e-am vo-lo | nu-tu so-lo
in hoc se-cu-lo.

Tem-pus que-ror tam di-ur-ne
so-li-tu-di-nis
quo fu-ra-bar	vi noc-tur-ne
ap-ti-tu-di-nis
o-ris ba-si-a,
a quo stil-lat cy-na-mo-mum
et ri-ma-tur cor-dis do-mum
dul-cis cas-si-a.

Ta-bet il-la, ta-men ca-ret
spes so-la-ci-i;
iu-ve-ni-lis flos ex-a-ret.
Tan-ti spa-ci-i
in-ter-ci-si-o
an-nu-le-tur ut se-cu-ra
ad-iunc-ti-vis	pres-tet vi-ra
hec di-vi-si-o.
