Lu-ge-a-mus om-nes in De-ci-o,
di-em fes-tum de-plo-ran-tes
pro do-lo-re om-ni-um lu-so-rum:
de quo-rum nu-di-ta-te gau-dent De-ci-i
et col-lau-dant fi-li-um Ba-chi.

Ma-le-di-cant De-ci-o in om-ni tem-po-re,
sem-per fra-us e-ius in o-re me-o.
Fra-us vo-bis.
Ti-bi lec-ca-to-ri.

Lan-drus au-tem e-rat
ple-nus pe-cu-ni-a et fe-no-re,
et fa-ci-e-bat damp-na ma-gna
in lo-cu-lis
ac-co-mo-dans sin-gu-lis
pro-ut cu-ius-que
ves-ti-men-ta va-le-bant.

Iac-ta co-gi-ta-tum tu-um in De-ci-o,
et ip-se te de-stru-et.

Dum cla-ma-rem ad De-ci-um
ex-au-di-vit vo-cem me-am
et e-ri-pu-it ves-tem me-am
a lu-so-ri-bus in-i-quis.

Al-le-lu-ia

Mi-ra-bi-lis vi-ta
et lau-da-bi-lis ni-chil.

Vic-ti-me no-va-li çyn-ke ses
im-mo-lent De-ci-a-ni.
Ses çin-ke abs-tra-xit ves-tes
e-quum, cap-pam et pel-les
abs-tra-xit con-fes-tim
a pos-ses-so-re.
Mors et sor-ti-ta du-el-lo
con-fli-xe-re mi-ran-do;
tan-dem tres De-ci-i
vi-ce-runt il-lum.
Nunc cla-mat: «O For-tu-na,
quid fe-cis-ti pes-si-ma?
Ves-ti-tum ci-to nu-das-ti
et di-vi-tem e-ge-no co-e-quas-ti.
Per tres fal-sos tes-tes
abs-tra-xis-ti ves-tes.
Ses çi-n-ke sur-gant, spes me-a,
pre-ce-dant ci-to in ta-bu-le-a!»
Cre-den-dum est ma-gis so-li
ses çi-n-ke quat-ter ve-ra-ci
quam dri tus es ic-tu fal-la-ci.
Sci-mus ius-tos abs-tra-xis-se
ves-tes lu-so-ri-bus ve-re
tu no-bis vic-tor ses, mi-se-re-re!

Lo-cu-lum hu-mi-lem
sal-vum fa-ci-es, De-ci-e,
et o-cu-los lu-so-rum
e-ru-e, De-ci-e.
Hu-mi-li-a-te vos, a-va-ri,
ad ma-le-dic-ti-o-nem.

O-re-mus.

Per-e-at!

Per-e-at.

Mi-ra-ban-tur om-nes in-ter se,
quod De-ci-us abs-tra-xe-rat
cu-i-li-bet ves-tes.



