Ec-ce vir-go pa-ri-et | si-ne vi-ri se-mi-ne
per quod mun-dum ab-lu-et | a pec-ca-ti cri-mi-ne
de ven-tu-ro gau-de-at | [...] Iu-de-a nu-mi-ne
et nunc ce-ca fu-gi-at | ab er-ro-ris li-mi-ne.

Ec-ce vir-go con-ci-pi-et etc.

Da-bit il-li do-mi-nus se-dem Da-vid etc.

O Iu-de-a mi-se-ra | tu-a ca-det unc-ti-o
cum rex re-gum ve-ni-et | ab ex-cel-so so-li-o
cum re-ten-to flo-ri-de | cas-ti-ta-tis li-li-o
vir-go re-gem pa-ri-et | fe-lix pu-er-pe-ri-o.

Iu-de-a mi-se-ra | se-dens in te-ne-bris
re-pel-le ma-cu-lam | de-lic-ti fu-ne-bris
et le-to gau-di-o | par-tus tam ce-le-bris
er-ro-ris mi-ni-me | ce-das il-le-ce-bris.

A-spi-ci-e-bam in vi-su noc-tis etc.

Hec stel-le no-vi-tas | fert no-vum nun-ti-um
quod vir-go ne-sci-ens | vi-ri com-mer-ci-um
et vir-go per-ma-nens | post pu-er-pe-ri-um
sa-lu-tem po-pu-lo | pa-ri-et fi-li-um.

E ce-lo la-bi-tur | ves-te sub al-te-ra
no-va pro-ge-ni-es | ma-tris ad u-be-ra
be-a-ta fa-ci-ens | il-li-us vi-sce-ra
que nos-tra me-ru-it | pur-ga-re sce-le-ra.

In-tra-re gre-mi-um | flos no-vus ve-ni-et
cum vir-go fi-li-um | in-tac-ta pa-ri-et
qui hos-ti li-vi-do | mi-nas ex-cu-ti-et
et no-va se-cu-la | rex no-vus fa-ci-et.

E ce-lo ve-ni-et | rex ma-gni no-mi-nis
con-iun-gens fe-de-ra| de-i et ho-mi-nis
et su-gens u-be-ra| de-i et ho-mi-nis
re-a-tum di-lu-ens | mun-da-ni cri-mi-nis.

Iu-di-ci-i si-gnum tel-lus etc.

Sal-ve no-bi-lis vir-ga.

Ec-ce no-vo mo-re | fron-des dat a-mig-da-la nos-tra
vir-gu-la, nux Chris-tus, | sed vir-gu-la vir-go be-a-ta.

Ut hec [vir-ga] flo-ru-it | om-ni ca-rens nu-tri-men-to
sic et vir-go pa-ri-et | si-ne car-nis de-tri-men-to
ut hic ra-mus vi-ru-it | non na-tu-re co-pi-a
ve-rum ut in vir-gi-ne | fi-gu-ret mis-te-ri-a
clau-sa e-runt vir-gi-nis | sic pu-do-ris os-ti-a
quan-do vir-go pa-ri-et | spi-ri-ta-li gra-ti-a.

Va-dam va-dam ut ma-le-di-cam po-pu-lo hu-ic.

Ca-ve ca-ve ne quic-quam a-li-ud quam ti-bi di-xe-ro lo-qua-ris.

O-ri-e-tur stel-la ex Ia-cob etc.

Dic mi-chi quid pre-di-cat | de-al-ba-tus pa-ri-es.
Dic mi-chi quid as-se-rat | ve-ri-ta-tis ca-ri-es.
Dic mi-chi quid fu-e-rit | quod au-di-vi plu-ri-es,
vel-lem es-set co-gni-ta | re-rum mi-chi se-ri-es.

Il-los re-or au-di-o | in hec ver-ba flu-e-re,
quod si-ne con-mer-ci-o | vir-go de-bet pa-re-re.
O quan-ta sim-pli-ci-tas | co-git hos de-si-pe-re
qui de bo-ve pre-di-cant | ca-me-lum de-scen-de-re.

Ho-rum ser-mo va-cu-us | sen-sus per-e-gri-ni
quos et fu-ror a-gi-tat | et li-ber-tas vi-ni
Sed re-stat con-su-le-re | men-tem Au-gus-ti-ni
per quem dis-pu-ta-ti-o | con-ce-da-tur fi-ni.

Mul-tum no-bis ob-vi-at | lin-gua Iu-de-o-rum
qui-bus ad-huc ad-ia-cet | ve-tus fex er-ro-rum
cum de Chris-to lo-qui-mur | ri-dent et su-o-rum
ar-gu-men-ta pro-fe-runt | no-bis a-ni-mo-rum.

Ad nos il-la prod-e-at | te-ne-bris abs-con-di-ta
et se no-bis of-fe-rat | gens er-ro-ri de-di-ta
ut et er-ror clau-di-cet | re ip-sis ex-po-si-ta
et scrip-tu-re pa-te-at | ip-sis clau-sa se-mi-ta.

Nunc au-res a-pe-ri | Iu-de-a mi-se-ra
rex re-gum ve-ni-et | ves-te sub al-te-ra
qui ma-tris vir-gi-nis | dum su-git u-be-ra
de-i et ho-mi-nis | con-iun-get fe-de-ra.

O Au-gus-ti-ne
de pro-fun-do ma-xi-me | por-tans hec in-ge-ni-o
dum fu-tu-rum pre-di-cas id quod ne-gat ra-ti-o
nam si vir-go pa-ri-et  | et si-ne com-mer-ci-o
[...] na-tu-re ro-bur est | et re-rum con-fu-si-o.

Tu quid con-tra re-so-nas | la-be tac-tus ve-te-ri
qui non il-lud re-spi-cis| quod est ius-tum fi-e-ri.
Nam si vir-go pa-ri-et | quod pro-phe-tant pu-e-ri
na-tu-ra de pro-pri-o | iu-re pot-est con-que-ri.

Quan-do vir-go pa-ri-et | Xan-te re-tro pro-pe-ra
lu-pus a-gnum fu-gi-et | pla-na fi-ent as-pe-ra.
Si mo-der-na col-li-gis | et at-ten-dis ve-te-ra
in ad-iec-to po-ni-tur | est vir-go pu-er-pe-ra.

Ut pro-phe-ta gar-ru-lus | in-ces-san-ter as-se-rit
vel si vir-go pa-ri-et | vel iam for-te pe-pe-rit
que non an-te par-tum car-nis co-pu-lam sen-se-rit
quod fan-tas-ma fu-e-rit | lex do-cet et a-pe-rit.

Quod de clau-sa vir-gi-ne | sic pro-ce-dat par-vu-lus
et er-ro-ris cre-de-re | non doc-tri-ne cu-mu-lus
vel er-go re-spon-de-at | ad ob-iec-tum e-mu-lus
vel er-ro-ris fu-gi-at | et ru-bo-ris ba-io-lus.

In e-ven-tu pro-spe-ro | ta-lis ca-sus u-ni-ci
ar-gu-men-ta clau-di-cent | mo-res-que so-phis-ti-ci
do-cet e-nim ra-ti-o | na-tu-ram non re-i-ci
si quid pre-ter so-li-tum | se-mel vi-des ob-i-ci.

Di-cat ho-mo mor-tu-us | in ad-iec-to po-ni-tur
quod in A-ris-to-ti-le | pu-e-ris ex-pri-mi-tur
sed hec ves-tra re-gu-la | tunc re-pul-sam pa-ti-tur
cum de ma-tre vir-gi-ne | ser-mo no-bis o-ri-tur.

Ne fan-tas-ma di-xe-ris | quod vir-go con-ci-pi-et
quod pu-do-ris os-ti-o | non a-per-to pa-ri-et
de Iu-de-a mul-ti-plex | tes-tis no-bis ve-ni-et
qui vo-bis con-tra-ri-us | et no-bis-cum fa-ci-et.

Ut spe-cu-lar so-li-dum | so-lis in-trat ra-di-us
et sin-ce-re trans-i-tus | ser-vit e-i per-vi-us
sic in au-lam vir-gi-nis | sum-mi pa-tris fi-li-us
lap-sum qui-dem fa-ci-et | et ta-men in-no-xi-us.

Le-ta-bun-dus
pri-mum ver-sum.
Et se-cun-dum pro-phe-te
Re-gem re-gum in-tac-te pro-fu-dit tho-rus, res mi-ran-da etc.
Di-cat ar-chi-sy-na-go-gus cum su-is
Res ne-gan-da
I-te-rum Au-gus-ti-nus cum su-is
Res mi-ran-da
I-te-rum ar-chi-sy-na-go-gus cum su-is
Res ne-gan-da
Hoc fi-at plu-ri-es. Au-gus-ti-nus in-ci-pi-at
An-ge-lus con-si-li-i
na-tus est de vir-gi-ne
sol de stel-la.
Re-spon-de-ant pro-phe-te
Sol oc-ca-sum ne-sci-ens
stel-la sem-per ru-ti-lans
sem-per cla-ra.
Di-cat Au-gus-ti-nus
Ce-drus al-ta Li-ba-ni
con-for-me-tur y-so-po
val-le nos-tra.
Di-cant pro-phe-te
Ver-bum ens al-tis-si-mi
cor-po-ra-li pas-sum est
car-ne sump-ta.
Post-e-a di-cat Au-gus-ti-nus
Y-sa-i-as ce-ci-nit
sy-na-go-ga me-mi-nit
num-quam ta-men de-si-nit
es-se ce-ca.
Re-spon-de-ant pro-phe-te
Si non su-is va-ti-bus
cre-dat vel gen-ti-li-bus
si-bil-li-nis ver-si-bus
hec pre-dic-ta.
Post-e-a di-cat Au-gus-ti-nus cum pro-phe-tis om-ni-bus
In-fe-lix pro-pe-ra
cre-de vel ve-te-ra
cur damp-na-be-ris gens mi-se-ra.
Na-tum con-si-de-ra
quem do-cet lit-te-ra
ip-sum ge-nu-it pu-er-pe-ra.

Dis-cant nunc Iu-de-i quo-mo-do de Chris-to con-sen-ti-en-tes no-bis-cum am-ple-xa-ri de-bent, no-vi par-tus no-vum gau-di-um, no-ve spem sa-lu-tis ip-sum ex-pec-tan-ti-um. Nunc ven-tu-rum cre-dant et na-sci-tu-rum ex-pec-tent no-bis-cum di-cen-tes: Rex no-vus e-rit sa-lus mun-do.

A-ve Ma-ri-a gra-ti-a ple-na do-mi-nus te-cum.

Ec-ce con-ci-pi-es et pa-ri-es etc.

Quo-mo-do fi-et is-tud qui-a vi-rum non co-gnos-co?

Spi-ri-tus sanc-tus su-per-ve-ni-et etc.

Id-e-o-que quod na-sce-tur etc.

Ec-ce an-cil-la do-mi-ni etc.

Un-de hoc mi-hi etc.

Ex quo fac-ta est vox sa-lu-ta-ti-o-nis etc.

Be-ne-dic-ta tu in mu-li-e-ri-bus etc.

Ma-gni-fi-cat a-ni-ma me-a do-mi-num.

Ho-di-e Chris-tus na-tus est.

Per cu-ra-rum dis-tra-hor | fre-quen-ter qua-dri-vi-um
ra-ti-o-nis pa-ci-ens | et men-tis nau-fra-gi-um
cum hanc stel-lam vi-de-o | por-tan-tem in-di-ti-um
quod ip-si-us no-vi-tas | no-vum por-tet nun-ti-um.

Cur-sus e-go di-di-ci, | et na-tu-ras si-de-rum
et ip-so-rum me-mi-ni | per-scru-ta-ri nu-me-rum
sed cum hanc in-spi-ci-o | e-go mi-ror i-te-rum
qui-a non con-pa-ru-it | a-put quem-quam ve-te-rum.

Quan-do lu-na pa-ti-tur | et sol quan-do obs-cu-ra-bi-tur
quem ef-fec-tum ha-be-at | Stil-bon com-es Ve-ne-ris
in quo gra-du ma-xi-me | Mars no-ci-vus di-ce-ris
mi-chi fe-cit co-gni-tum | lin-gua sec-te ve-te-ris.

Sed e-lin-guem ef-fi-cit | hic me stel-le ra-di-us
quid por-ten-dat ne-sci-o | sed que-rens at-ten-ti-us
hoc u-num co-ni-ti-o | quod est na-tus fi-li-us
cu-i mun-dus ob-e-di-et | quem ti-me-bit am-pli-us.
Hoc di-cat pri-mus sem-per in-spi-ci-en-do stel-lam et dis-pu-tet de il-la.

Me-a iam pre-cor-di-a | dul-ce ves-tit gau-di-um
mi-chi vi-e fac-tum | non par-vum com-pen-di-um
in e-o quod amb-i-go | se mons-tran-tem du-bi-um
et cu-re par-ti-ci-pem | iam in-ve-ni so-ci-um.

Quan-do men-te vi-gi-li | pla-ne-tas in-spi-ci-o
me-a vim cu-ius-li-bet | de-pre-hen-dit ra-ti-o
de Mar-te de Ve-ne-re | de So-le Mer-cu-ri-o
de Io-vis cle-men-ti-a | de Sa-tur-ni se-ni-o
que sit ius cu-ius-li-bet | in quo do-mi-ci-li-o.

Sed in hac quam a-spi-cis | et quam mons-tras di-gi-to
qua-li-ta-te co-gni-ta | de ef-fec-tu du-bi-to.
Sed quid in-de sen-ti-am | tu me-cum ac-ci-pi-to
ut fru-a-mur pa-ri-ter | que-si-ti pro-po-si-to.

Il-lud iu-bar quod in-spi-cis | et in tan-tum ra-di-at
et pla-ne-tas ce-te-ros | in pal-lo-rem va-ri-at
re-gem na-tum pre-di-cat | quo ma-ior non ve-ni-at
cu-ius ce-dens nu-tu-i | to-tus or-bis ser-vi-at.

Ques-ti-o-num no-ve-rat | e-no-da-re re-te
il-le per quem ha-be-o | quod quan-do co-me-te
se pro-du-cit ra-di-us | tunc ha-bent pla-ne-te
et quo-run-dam prin-ci-pum | se pre-sen-tant me-te.

Quid sit stel-la no-vi-mus | et quid sit pla-ne-ta
ho-rum hec est ne-u-trum | sed cum sit co-me-ta
in-un-ga-mur gau-di-o | sit mens no-bis le-ta
ma-gni e-nim prin-ci-pis | ve-rus est pro-phe-ta.

Vi-de stel-le cla-ri-tas | quan-ta pro-pa-ga-tur
in pla-ne-ta quo-li-bet | splen-dor he-be-ta-tur
quod e-i qui na-tus est | sa-tis ad-ap-ta-tur
cu-ius-vis pot-en-ti-a | per hunc obs-cu-ra-tur.

Er-go cum mu-ne-ri-bus | u-na pro-ce-da-mus
et quo stel-la du-xe-rit | gres-sus di-ri-ga-mus
ut quan-do vi-de-ri-mus | quem na-tus spe-ra-mus
nos-tra e-i mu-ni-a | re-ges of-fe-ra-mus.

U-bi est qui na-tus est etc.

Vos qui re-gum ha-bi-tus | et in-si-gne ge-ri-tis
no-bis no-tum fa-ci-te | qua-re sic in-ce-di-tis
vel si no-tu-rum a-li-quid | re-se-ran-dum no-sci-tis
quod ad au-res [...] | re-gis fer-re que-ri-tis.

Nos He-ro-dis ver-nu-le | su-mus et vi-ca-ri-i
ad quem se-pe trans-vo-lant | ex di-ver-sis nun-ti-i
nul-la no-bis clau-sa sunt | se-cre-ta pa-la-ti-i
er-go sci-re pos-su-mus | ves-tri rem neg-o-ti-i.

Se-pe-li-re no-lu-mus | quod a no-bis que-ri-tur
ip-sum stel-la re-se-rat | que a no-bis cer-ni-tur
re-gem na-tum que-ri-mus de quo stel-la lo-qui-tur
quod e-ius im-pe-ri-um | nul-lo fi-ne clau-di-tur.

Fe-lix is-tud ve-ni-et | He-ro-di pre-co-ni-um
et li-ben-ter au-di-et | hoc de re-ge nun-ti-um
ut hinc er-go pri-mi-tus | per nos su-mat gau-di-um
vos nos-trum se-qui-mi-ni | [...] ves-ti-gi-um.

Rex He-ro-des ac-ci-pe | quid-dam am-mi-ran-dum
iam a tri-bus re-gi-bus | ti-bi re-se-ran-dum
ip-si na-tum as-se-runt | re-gem ve-ne-ran-dum
cu-i es-se non amb-i-gunt or-bem sub-iu-gan-dum.

Cur au-de-tis ta-li-a | re-gi pre-sen-ta-re
no-li-te vos con-su-lo | fal-sum fa-bri-ca-re
num He-ro-des e-go sum | pot-ens sub-iu-ga-re
quic-quid mun-dus con-ti-net | ce-lum ter-ra[m] ma-re.

Huc Iu-de-a ve-ni-at | fe-cun-da con-si-li-o
ut no-bis-cum dis-se-rat | su-per hoc ne-go-ci-o
et e-go vos pre-ci-pi-am | ex-po-ni su-pli-ci-o
si vos es-se de-vi-os | con-pro-ba-bit ra-ti-o.

Te ma-gis-ter al-lo-quor | et ad-ver-tant a-li-i
nos-tra mor-det vi-sce-ra | du-ri fa-ma nun-ti-i
huc tres ma-gi ve-ni-unt | non as-tro-rum in-sci-i
qui ad or-tum pro-pe-rant | pre-pot-en-tis fi-li-i.

Ne cu-ra-rum do-mi-ne | ver-se-ris in bi-vi-o
tres huc re-ges ve-ni-ant | que-ren-do de fi-li-o
qui-bus te con-ci-li-es | di-li-gen-ti stu-di-o
et e-is sic lo-que-re | sub a-mo-ris pal-li-o.

Re-ges es-tis vi-de-o | quod pro-phe-tat ha-bi-tus
ves-ter mi-chi gra-tus est | fac-tus ad nos trans-i-tus
Sed quid vos huc tra-xe-rit | re-se-ra-te pe-ni-tus
nam vo-bis ad om-ni-a | rex e-rit ex-po-si-tus.

Stel-la no-va ra-di-at | e-ius or-tus nun-ti-a
cu-i mun-dus ob-e-di-et | et qui re-get om-ni-a
et nil sta-re pot-e-rit | abs-que hu-ius gra-ti-a
nos ad il-lum ten-di-mus | hec fe-ren-tes mu-ni-a.

Ne sim vos im-pe-di-ens | ad vi-e pro-po-si-tum
i-te ad nos post-e-a | ma-tu-ran-tes red-i-tum
ut et e-go ve-ni-ens | mu-nus fe-ram de-bi-tum
e-i cu-i non amb-i-go | mun-dum fo-re sub-di-tum.

Ma-gnum vo-bis gau-di-um | pas-to-res an-nun-ti-o
de-us se cir-cum-de-dit | car-nis ves-tre pal-li-o
quem non pe-pe-rit | car-na-li con-mer-ci-o
im-mo vir-go per-ma-nens | ma-ter est ex fi-li-o.

Tu ne cre-das ta-li-bus | pas-to-rum sim-pli-ci-tas
sci-at es-se fri-vo-la | que non pro-bat ve-ri-tas
quod sic in pre-se-pi-o | sit se-pul-ta de-i-tas
ni-mis est ad o-cu-lum | re-se-ra-ta fal-si-tas.

Pas-to-res que-ri-te | na-tum in pre-se-pi-o
et vo-tum sol-vi-te | ma-tri cum fi-li-o
nec mo-ra ve-ni-at | is-ti con-si-li-o
sed vos huc di-ri-gat | men-tis de-vo-ti-o.

Sim-plex ce-tus a-spi-ce | qua-lis a-stu-ci-a
e-ius qui sic fa-bri-cat | ve-ro con-tra-ri-a
ut-que su-a fal-le-ret | nu-gis men-da-ti-a
in rit-mis con-ci-li-at | que pro-fert om-ni-a.

Nun-quid fra-ter col-li-git | e-a que au-di-o?
Que-dam vox in-si-nu-at | de na-to fi-li-o
ve-rum in con-tra-ri-um | ab hoc su-sci-pi-o
quod au-di-ta re-si-dent | iunc-ta men-da-ti-o.

Cur non au-res ver-ti-tis | ad hunc ve-ri nun-ti-um
quis est is-te sub-do-lus | ver-tens vos in de-vi-um?
Ne vos er-ror ind-u-at | prop-ter ad-ver-sa-ri-um
i-te nam quod pre-di-co | mons-tra-bit pre-se-pi-um.

O gens sim-plex ni-mi-um | et in sen-su vul-ne-ra-ta
fert fe-num et pa-bu-lum | que bu-bus non in-gra-ta
in pre-se-pi com-e-dat | de-i-tas re-cli-na-ta
de-ba-cha-ris nu-mi-um | cum pu-tas is-ta ra-ta.

Au-di fra-ter i-te-rum | qua-lis re-pu-gnan-ti-a
in-de que-dam au-di-o | hinc ho-rum con-tra-ri-a
me-us sim-plex a-ni-mus | me-a mens non so-bri-a
i-gno-rat que po-ti-or | sit ho-rum sen-ten-ti-a.

Glo-ri-a in ex-cel-sis de-o et in ter-ra pax ho-mi-ni-bus bo-ne vo-lun-ta-tis, al-le-lu-ia al-leu-i-a.

Ad hanc vo-cem a-ni-mi | pro-du-co su-spi-ri-um
ex hac in-tus ha-be-o | ci-tha-ri-zans gau-di-um
pro-ce-da-mus i-gi-tur | si-mul ad pre-se-pi-um
et cur-va-tis ge-ni-bus | ad-o-re-mus fi-li-um.

Fac-ta est cum an-ge-lo mul-ti-tu-do ce-les-tis

Pas-to-res di-ci-te quid-nam vi-dis-tis et an-nun-ti-a-te Chris-ti na-ti-vi-ta-tem.

In-fan-tem vi-di-mus pan-nis in-vo-lu-tum et cho-ros an-ge-lo-rum lau-dan-tes sal-va-to-rem.

No-li-te red-i-re ad He-ro-dem etc.

Gens Iu-de-a pro-pe-ret | ut He-ro-dem au-di-at
et pres-tet con-si-li-um | de re que me sau-ci-at.
Rex He-ro-des an-xi-us | i-gno-rat quid fa-ci-at,
cum a tri-bus re-gi-bus | se lu-sum in-spi-ci-at.

Tu ma-gis-ter a-pe-ri | pro-phe-ta-rum e-di-ta
si qua sunt de pu-e-ro | a pro-phe-tis tra-di-ta
nam a te fi-de-li-ter | re mi-chi ex-po-si-ta
se mons-tra-bunt pro-pri-i | cor-dis [...] abs-con-di-ta.

Tu Beth-le-hem ter-ra Iu-da etc.

I-te i-te pa-ri-ter | ma-nu iunc-ta gla-di-o
e-tas ad-huc te-ne-ra | nul-li par-cat fi-li-o
im-mo ma-ter que-li-bet | nu-do fle-at gre-mi-o
ut de na-to pu-e-ro | mi-chi de-tur ul-ti-o.

He-u he-u he-u
mens He-ro-dis ef-fe-ra
cur in nos-tra vi-sce-ra
bel-la mo-vet as-pe-ra?

He-u he-u he-u
que e-tas ad-huc te-ne-ra
su-gens u-be-ra
per-pe-tra-vit sce-le-ra?

He-u he-u he-u
is-te do-lor an-xi-us
dum trans-e-git in-pi-us
in-no-cen-tes gla-di-us.

He-u he-u he-u
pro-les ad-huc te-ne-ra
per te ma-ter mi-se-ra
de-scen-det ad in-fe-ra.

He-u he-u
mi-chi vi-te gau-di-um
fi-li nunc sup-pli-ci-um
mor-tis e-ris os-ti-um.

Ac-ci-pe ma-trem et fi-li-um et va-de in E-gip-tum.

Om-ni-a du-ra pa-ti
vi-tan-do pe-ri-cu-la na-ti
Ma-ter sum pres-to
iam va-dam tu com-es es-to.
