pu vi vi) cl pu ci vi
vi vi cl ? vi vi ci
pu pu vi vi ci,vi vi

pu vi vi) cl pu ci vi
vi vi cl pu vi pu ci
pu vi vi vi ci,vi vi

vi vi ep ep pu qi ?
vi vi vi pu pu pesu2 pu
vi ? pu vi qi ci ci
pu ep pesu3 vi ci vi vi

pu vi vi vi pu qi ?
pu vi vi) pu pu qisu2 pu
vi ? ? pu qi ci ci
? pu qisu2 vi ci vi vi

vi vi ci vi pu qlsu2
vi pu vi vi,qlsu2 vi
vi vi ci vi ? qlsu2
vi) pu pu qlsu2 vi
vi vi ci vi vi qlsu2
vi pu pu qlsu2,vi vi

vi vi pu ql vi pu,vi ?
vi vi pu vi ci,vi vi
vi vi pu qi vi ? qi
vi vi pu vi ci vi

vi vi pu ql vi pu qi
pu vi pu vi ci vi
vi vi pu qi vi pu qi
vi vi vi pu vi vi

vi) vi pu ci vi
qi vi vi ci pu
vi) vi) pu pu vi ql
vi ci pu qi!cl pu

vi) vi pu ci vi
qi vi vi ci ?
vi) vi) pu qi
vi ci pu qi!cl pu

pu vi pu vi vi pu pu
pu vi vi vi vi vi pu
vi vi vi cl,pe ci pu ci
pu vi pu vi vi vi qi!cl
pu vi ep qi!cl cl pe vi

pu vi pu vi vi pu pu
pu vi pu vi vi pu pu
vi vi vi po ci pu ci
pu vi pu vi vi pu qi!cl
pu vi ep qi!cl cl pe vi