vi vi vi vi vi pu pu vi vi vi pu pe pu
pu pu vi vi vi pu pu pu vi vi pu pe pu
vi vi vi vi vi pu pu vi pu vi pu vs pu
pu vi vi pu pu
vi vi vi vi ? ? ? vi ? pu pu vi pu

pu vi vi vi vi pu pu vi vi vi pu pe pu
pu pu vi vi vi pu pu pu vi vi vi pe pu
vi vi vi vi vi pu pu vi pu vi vi vs pu
pu vi vi pu pu
vi vi vi vi pu vi pu vi pu vi vi vs pu

vi vi vi vi vi pu pu vi vi vi pu pe pu
pu pu vi vi vi vi ? vi vi vi pu pe pu
vi vi vi vi vi vi pu vi pu vi pu vs pu
pu vi vi vi pu
vi vi vi vi pu vi pu vi pu vi pu vs pu

vi vi vi vi vi pu pu vi vi vi pu pe pu
pu pu vi vi vi pu pu pu vi vi pu pe pu
vi vi vi vi vi pu pu vi pu vi pu vs pu
pu vi vi pu pu
vi vi vi vi vi vs pu vi pu vi pu vs pu

vi vi vi vi vi pu pu vi vi vi pu pe pu
pu vi vi vi vi pu pu vi vi vi pu pe pu
vi vi vi vi vi pu pu vi pu vi vi vs pu
pu vi vi pu pu
vi vi vi vi vi vs pu vi pu vi pu vs pu