pu pe vi pu vi pu vi pu
vi vi vi pu vi vi pesu2 pu
vi vi pu ci vi ci,pe pr

pu ds vi pu vi vi vi pu
pu vi vi pu vi vi pesu2 pu
pu vi pu ci vi ci,pe pr

vi pr vi vi) vi vi vi pu
pu vi vi pu pu cl vi vi
vi pu vi vi vi cl,pe pr

vi pr vi vi) vi vi vi pu
pu vi vi pu pu cl vi vi
vi pu vi vi vi cl,pe pr

pu vi vi pu vi pu vi pu
? vi vi pu vi) pu vi pu
vi vi pu vi pu vi vi

pu vi vi pu vi pu vi pu
? ? vi pu cl pu vi pu
vi vi pu vi pu vi vi

vi vi pu vi vi vi cl pu
? vi vi pu vi pu vi vi
pu vi pu pu vi ci,pe pr

vi vi pu vi vi vi cl pu
pu vi vi pu vi pu vi vi
pu vi vi pu vi ci,pe pr

vi vi vi pu vi pu vi vi
pu vi vi pu vi vi ci
pu vi vi pu vi vi vi pu
vi vi vi pu vi cl,pe pr

vi pu vi pu vi pu vi vi
vi vi vi pu vi vi ci
pu vi vi pu vi vi vi pu
vi vi vi pu vi cl,pe pr

? cl vi) vi pu ci vi) pu
vi vi vi pu vi pr vi
pu vi vi pe vi pu vi pu
vi vi pu vi pu vi vi

pu cl vi cl cl pr cl pu
vi vi vi vi vi cl vi
pu vi vi pe vi pu vi pu
vi vi pu vi pu vi vi

pu vi vi pr pu ci vi vi
vi vi vi pe vi vi) vi vi
pu pu vi vi vi cl,pe pr

pu pe vi pr pu ci vi vi
vi vi vi pe vi ci pu vi
pu pu vi vi vi cl,pe pr

vi pu vi vi vi pu vi pu
vi vi vi pu cl pu pe vi
cl pu vi pe vi ci,pe pr

pu pu pu vi vi vi vi pu
vi vi vi pu vi) pu pe vi
vi) pu pu pe vi ci,pe pr

pu pe pu pe vi ci vi pu
pu vi pu vi vi vi cl,pe pr
vi vi ci pu pepp1 ci vi

pu pe pu pe vi ci vi pu
pu vi pu vi vi vi cl,pe pr
vi vi ci pu pepp1 ci vi

pu pe vi ci vi cl pe pu
vi pu vi po vi vi pu vi
vi ql vi vi qi ci vi

pu pe vi ci vi cl pe pu
vi pu vi pu vi pu cl po
vi qi vi pu ? ci vi

vi pu vi pu vi ? pe ci
vi pu cl cl,vi vi cl,pe pr

vi vi vi pu vi to pe ci
vi pu cl cl,vi pu cl,pe,vi pr