vi vi vi vi vi visu3 st
cl vi vi
pu cl vi vi,visu3
vi pu vi vi vi ci vi,ci
pu vi cl vi visu3 st
vi> pu ci
pu cl pe,vi ?,ci!st
pu vi ? cl visu3 st

vi vi vi vi vi visu3 st
cl vi pu
pu cl vi vi,ci
vi pu pu vi vi ci ci
vi vi cl vi ci st
vi vi> ci
pu cl pe,vi ci!st
pu vi sc vi ci .

vi vi vi vi vi visu3 st
vi> pu vi
pu cl pu vi,ci
pu vi vi vi vi ci ci!st
pu vi cl vi vi,ci st
vi pu cl
pu cl pe vi,ci!st
pu vi sc pu ci st

vi vi vi vi vi clsu2 pu
cl vi pu
pu cl vi vi,ci
pu vi vi vi vi ci ci!st
pu vi cl vi vi,ci vi
vi pu ci
vi cl ? ci!st
pu vi sc pu ci st