Mul(pesu2civs)ti(pu)for(pe)mi (vi)suc(pu)cen(vi>)den(ci)te (vi)
ve(vi)ne(vi)ris (pu)scin(ci)til(ciqi>)la (cl)
va(pu)gor(vi)men(vi)te (vi)
dis(vi)cur(vi>)ren(vi)te (pu)
me (pu)mer(vi>)gen(pu)te (pu)
cu(vi)ra(cipe>)rum (vi>)se(vi)va (ci)Scil(vi)la (vi)
Nam (cist)ad (pu)vel(vi)le (vi)me(vi)um (vi)
quod (vi)spe(vi)ra(vi)vi (pu)me(pu)li(vi)us (pu)
vo(ciqi!or)tum (pu)Di(vi)o(vi) ne(vi)um (vi)
ce(vi)dit (vi)in(vi)con(pu)tra(cl)ri(vi)um (pe>)

Sic (vi)sic (pu)a(vi)mans (vi>)ra(vi)pi(vi)or (pu)
pen(pu)du(vi)lus (vi)in(viciqici1sf)va(ci)ri(qlvi)um (ci1)

De(qisu2qipp1cici)li(vi)um (pu)fla(pu)gran(vi)tem (vi)
pro (vi)can(vi>)tem (pu)
an(pu)he(vi)lan(vi>)tem (pu)
Daph(pu)ne (vi)re(vi)spu(ci)it (vi)
ren(pe>)nu(ci)it (vi):pu(vi)du(vi)it (pu)
am(pu)plex(vi>vi)a(pu)ri (pu)
mi(vi)hi (vi) re(pu)fra(cl)ga(pu)ri (pu)
nit(pu)ti(vi)tur (vi)
que (vi)pe(vi)ti(vi)tur (pu)
sub(vi)ver(pu)ti(cistqi)tur (pu)
spes (cist)me(pu)a (pu)
qui(vi)a (vi)Cy(vi)tha(ql!or)re(pu)a (pu)
le(vi)se (qi!or)par(vi>)tis (pu)re(pu)a (vi)
ce(vi)dit (vi)in(vi)con(pu)tra(cl)ri(vi)um (pe>)

Quid (vi)in(vi>)su(vi)do (vi)Ve(vi)ne(ci)ri (vi)
quid (vi)par(cl)co (pe)ver(vi)bis (pu)ver(vi)be(ci)ri (vi)
que (pu)mi(vi)chi (vi)sic (vi)est (vi)o(vi)ne(vi)ri (pu)
iam (vi)sub(vi)ri(pu)det (vi) al(vi)te(ci)ri (vi)
mo(viciqisu2)ri(pu)or (vi)
mo(qipp1vi)ri(vi)or (pesu2)
mo(ql!orcist)ri(cl)or (vi)
iam (vi)il(vicist)lum (pu)vult (vi)au(pu)di(vi)re (vi)
iam	(pu)dis(vi)cit (pu)las(pu)ci(ci)vi(vi)re (vi)
iam (vi)pa(vi)rat (pu)con(vi>)sen(vi)ti(cist)re (pu)
mo(vicipesu3)ri(pu)or (vi)
mo(ql!or)ri(vi)or (qisu2)
mo(ql!orcist)ri(cl)or (vi)
in(vi)qua (vi)flec(vi>)ti (pe)glo(vi)ri(clsu2)or (vi)
ad (pu)me (vi)non (vi)re(vi)flec(vi)ti(cist)tur (pu)
cur (vi)Ve(vi)nus (pu) is(pu)tud (vi)pa(vi)ti(cist)tur (pu)
quod (vicist)e(pu)a (pu)que (vi)di(vi)li(vi)gi(cist)tur (vi)
ce(vi)dit (vi)in (vi)con(pu)tra(cl)ri(vi)um (pe>)




