qi,visu3 vi> vi ql!po cl vi ?
vi vi qlsu2 pu
vi> pr,to vi> vi cl qi!pr vi
pu vi ql!cl,pr vi
pu vi pu ? vi ql!cl!or vi
vi vi vi vi
vi ds pu pu
vi pu vi> vi vi,ci,ql,ql,visu3 pu vi

vi,visu3 pu vi vi> cl,ql!cl pu
vi> visu3,st pu vi
vi,ci vi vi vi
vi pu pu vi vi pu
pu vi> vi vi pu cl
vi vi cl,pr pu
vi vi ql!clsu1 pu
pe vi vi vi vi cl,ql!cl vi pu
vi vi pu cl
vi vi pu vi> pu vi> vi pu
vi vi ci,vs pu
pu ci vi pu vi ds,ql,ci,st pu vi

vi,ci vi pu vi cl,qi!or pu
vi> visu3,pu vi vi
vi,ci vi vi vi
vi vi pu vi vi pu
pu vi vi vi> vi qi!cl
vi vi ci,pr vi
vi vi ql!pr vi
pe vi vi vi vi cl,ql!cl vi pu
vi vi pu cl
vi vi> vi pu pu pe vi pu
vi vi ci,pr pu
vi,ci,st vi pu vi vi,ci,st ql,visu3,vi> vi

ql,visu5,qs,vi,ql,vi vi> to,pr vi
pu vi vi> vi pe vi cl,qi!or vi
pe vi vi pe vi vi qipp1!cl!or vi