vi> cl pu vi vi ql!or po pu ci vi
vi cl pu vi vi qi!cl po pu ci vi
vi vi vi> pu vi cl vi> pu po cl
vi cl vi vi vi ql!cl po pu ci vi

vi cl pu vi vi ql!cl po pu ci vi
vi cl vi> vi vi ql!cl!or po pu ci vi
pu pu vi> pu pu cl/ pu pu po cl
vi vi> pu vi vi ql!po po pu ci vi

vi cl pu vi vi ql!po ? pu ci vi
vi cl vi> vi vi ql!cl po pu ci vi
vi vi vi pu vi po vi pu po cl
vi cl vi> vi vi ql!cl!or vi pu ci vi

vi cl pu vi vi ql!cl!or po pu ci vi
vi cl pu vi vi ql!cl po pu ci vi
vi vi vi> pu vi cl/ vi pu po cl
pu cl pu vi vi ql!cl po pu ci vi

vi cl pu vi vi ql!cl po pu ci vi
vi cl pu vi vi ql!or po pu ci vi
vi vi vi pu vi cl vi vi po cl
vi cl pu vi vi ql!cl!or ? vi ci vi
