vi visu3 vi vi vi cl,ql!cl cl vi visu3 vi
vi visu3 vi vi vi cl,ql!cl cl vi visu3 vi
vi pu vi vi vi vi vi vi visu3 cl
pu cl vi vi vi cl,ql!cl cl vi visu3 vi

vi ci vi vi vi cl,ql!cl vi vi ci vi
vi ci vi vi vi cl,ql!cl vi) vi ci vi
vi) vi vi vi vi vi vi vi ci cl
ep vi vi vi vi cl,ql!cl cl vi ci vi

vi ci vi vi vi cl,ql!cl cl vi ci vi
vi ci vi vi vi cl,ql!cl cl vi ci vi
vi pu vi vi vi vi vi vi ci cl
ep cl vi vi vi cl,ql!cl cl pu ci vi

vi ci vi vi vi cl,ql!cl ? vi ci vi
vi ci vi vi vi cl,ql!cl ? vi ci vi
vi vi vi vi vi vi vi vi ci cl
ep ? vi vi vi cl,ql!cl ? vi ci vi