cl,qisu2,ci,sc,cl),ci,vi,ql vi pe vi cl vi
pe vi vi ci vi vi
pe pu vi ci pu cl
pe pe vi) ci pu vi
cl,scsu3!st,sc pu pu pu vi pu pu vi
vi vi cl pu pu pu vi pu
vi pu pu vi pu vi cl pu
pu pu vi vi vi pu pu vi
ci,visu3,? pu vi vi vi vi pe pu
pu vi pu pu pu vi vi
pu vi vi pu vi pu vi pu
vi pu pe vi vi ds .

vi vi pu vi vi) pu
pu vi vi vi pu vi) vi,qi!cl,pe,cl)!st,pu,ds,cl,ds
pu vi pu vi vi) pu
pu vi) vi vi vi vi) vi,topp1,pe,cl),pu,ds,cl,ds
pu vi vi vi vi vi pu
vi vi vi pu
vi vi) pu pu
vi vi vi pu pu vi) vi,pepp1,ds,to!pm,vi,cl,vi,ci,vi,visu3!st,ds
vi vi vi pu vi) vi pu
vi vi vi pu pu ci!st pu,pepp1,cl,visu3!st,cl,vs,pepp1su3
pu vi) vi pu ds
pu vi vi vi vi vi visu3!st pu,pesu2!st,3p,visu3,clpp1

cl,qisu2,ci,sc,cl),ci,vi,qi,vi ? pe vi cl pu
pe vi vi ci pu pu
pe vi vi visu3 ? cl
ep pe vi) visu3 pu ?
cl,qisu3,vi,sc pu vi vi vi pu pu vi
vi vi vi pu pu pu vi pu
? pu vi vi vi vi ? pu
pu pu vi . vi vi pu vi
ci,ci,vi pu vi vi vi vi pu pu
pu vi vi pu vi vi vi
pu vi pu pu vi pu vi pu
? ? vi vi pu pu .

--

cl,pesu2,ci,sc,cl,ci!st,qi!st vi pe vi cl ?
pe vi vi ci pu pu
pe vi vi ci pu cl
pu pe vi) ci pu vi
cl,pesu3!st,sc vi pu vi vi vi pu vi
? vi vi pu pu vi vi pu
vi vi ? vi ? vi ci pu
pu pu vi pu vi pu pu vi
ci,ci,vi pu vi vi vi ? pu
pu vi vi pu vi vi vi
pu vi vi pu vi pu vi pu
vi pu vi vi vi pu .

--