pu vi ql pu vi> to pe ql!or cl,qi!po cl vi pu vi to pe visu1,vi pu cl pu vi ql!cl to pu vi pe!po pu ql!or vi
pe pe vi pu vi ql!or to pe> vi qi!po cl,qi!po cl pu vi> qi!cl to to!or vi ql!cl,ci ql!po cl

pu pe vi vi vi vi vi vi pe vi vi> cl pe ? pe vi . vi vi qi!cl vi pu ts ? . pe cl vi pu pu vi vi vi vi

vi pe vi

vi pu vi vi vi pu vi pu pu vi pu pu pu pu pu pu vi vi . pu pe vi vi

to pesu2 pu pe vi vi> pe,cl,visu3,qi!or vi pu ql vi pu pu vi vi ds,ci,ci,to,ds,ds,ql!cl,vi,ci,cl,ci,pr ds,vi,ci,pe!po pu qi!cl,cl

pu vs pe ql!cl,cl,vs to pe vi pesu2,cl,qi!po,qi!or pu vi pe ql!cl,pesu2 ds vi cl,ci!stpp2 pu pu pu qi,ci,ci,cl,qi!cl,pesu2,cl,pe vi vi vi vi pe vi vi vi pe vi vi pe pe cl,po,to,pe

pu ci,pe pe!po vi cl,visu3,pe,visu4,visu4,ql!or

vi vi cl cl,ql,ci!st qi!cl,qi cl pu visu3 pe qi!po cl,visu3,ql!cl!or,to qi!po cl

to qi!or ql pesu2 ci!st cl pe> vi> qi!cl vi clpp2,ci!st ql!po qi!cl vi pe qisu2 qi!or vi vi qisu2,ci ? cl vi pesu2,pesu2 pu ql,ci!st cl

pu pu pu vi vi vi pu pe vi vi vi vi vi vi vi vi

vi pe vi

pe vi vi

pe vi vi

pu pe vi> vi cl pu ? ? vi pu vi pu pu vi cl pu cl pu ? ? cl ci!stpp2 cl