Ec-ce tor-pet pro-bi-tas,
vir-tus se-pe-li-tur;
fit iam par-ca lar-gi-tas,
par-ci-tas lar-gi-tur;
ve-rum di-cit fal-si-tas,
ve-ri-tas men-ti-tur.

Om-nes iu-ra le-dunt
et ad res il-li-ci-tas
li-ci-te pro-ce-dunt.

Re-gnat a-va-ri-ci-a,
re-gnant et a-va-ri;
men-te qui-vis an-xi-a
ni-ti-tur di-ta-ri,
cum sit sum-ma glo-ri-a
cen-su glo-ri-a-ri.

Om-nes iu-ra le-dunt
et ad pra-va que-li-bet
im-pi-e re-ce-dunt

Mul-tum ha-bet o-ne-ris
‘do das de-di da-re’;
ver-bum hoc pre ce-te-ris
no-runt i-gno-ra-re
di-vi-tes, quos pot-e-ris
ma-ri com-pa-ra-re.

Om-nes iu-ra le-dunt
et in re-rum nu-me-ris
nu-me-ros ex-ce-dunt.
