Li-cet e-ger cum e-gro-tis
et i-gno-tus cum i-gno-tis
fun-gar ta-men vi-ce co-tis
ius u-sur-pans sa-cer-do-tis.
Fle-te, Sy-on fi-li-e!
Pre-si-des ec-cle-si-e
i-mi-tan-tur ho-di-e
Chris-tum a re-mo-tis.

Si pri-va-ta de-gens vi-ta
vel sa-cer-dos vel le-vi-ta
si-bi da-ri vult pe-ti-ta,
hac in-ce-dit vi-a tri-ta:
pre-vi-a fit pac-ti-o
Sy-mo-nis of-fi-ci-o,
cu-i suc-ce-dit da-ti-o,
et sic fit Ie-zi-ta.

Ia-cet or-do cle-ri-ca-lis
in re-spec-tu la-i-ca-lis,
spon-sa Chris-ti fit mer-ca-lis,
ge-ne-ro-sa ge-ne-ra-lis;
Ve-ne-unt al-ta-ri-a,
ve-nit eu-cha-ris-ti-a,
cum sit nu-ga-to-ri-a
gra-ti-a ve-na-lis.

Do-num De-i non do-na-tur,
ni-si gra-tis con-fe-ra-tur;
quod qui ven-dit vel mer-ca-tur
le-pra Sy-ri vul-ne-ra-tur.
Quem sic amb-it amb-i-tus,
y-do-lo-rum ser-vi-tus,
tem-plo sanc-ti Spi-ri-tus
non con-pa-gi-na-tur.

Si quis te-net hunc te-no-rem,
frus-tra di-cit se pas-to-rem
nec se re-git ut rec-to-rem,
re-num mer-sus in ar-do-rem.
Hec est e-nim a-li-a
san-gui-su-ge fi-li-a,
quam ve-na-lis cu-ri-a
du-xit in u-xo-rem.

In di-e-bus iu-ven-tu-tis
ti-ment an-nos se-nec-tu-tis
nec ut for-ma de-sti-tu-tis
de-sit e-is splen-dor cu-tis.
Et dum que-runt me-di-um,
ver-gunt in con-tra-ri-um;
fal-lit e-nim vi-ci-um
spe-ci-e vir-tu-tis.

Ut iam lo-quar in-a-me-num,
sanc-tum cris-ma da-tur ve-num,
iu-ve-nan-tur cor-da se-num
nec re-fre-nant mo-tus re-num.
Se-nes et de-cre-pi-ti
qua-si mo-do ge-ni-ti
nec-ta-ris il-li-ci-ti
hau-ri-unt ve-ne-num.

Er-go ne-mo vi-vit pu-rus,
cas-ti-ta-tis per-it mu-rus,
com-men-da-tur E-py-cu-rus
nec spec-ta-tur mo-ri-tu-rus.
Gra-ta sunt con-vi-vi-a;
au-ra vel pe-cu-ni-a
cunc-ta fa-cit per-vi-a
pon-ti-fex fu-tu-rus.
