Ka-te-ri-ne col-lau-de-mus
vir-tu-tum in-si-gni-a,
cor-dis e-i pre-sen-te-mus
et o-ris ob-se-qui-a,
ut ab ip-sa re-por-te-mus
e-qua lau-dum pre-mi-a.

Mul-ta fi-de Ka-te-ri-na
iu-di-cem Ma-xen-ti-um
non for-mi-dat; lex di-vi-na
set for-mat e-lo-qui-um,
quod con-fu-tat ex doc-tri-na
er-ro-res gen-ti-li-um.

Vic-ti Chris-to con-fi-ten-tur
re-lic-tis er-ro-ri-bus.
iu-dex iu-bet, ut cre-men-tur;
nec pi-lis nec ves-ti-bus
no-cet i-gnis, et tor-ren-tur
in-us-tis cor-po-ri-bus.

Post hec blan-de rex mo-li-tur
vir-gi-nem se-du-ce-re,
nec pro-mis-sis e-mol-li-tur
nec ter-re-tur ver-be-re;
com-pe-di-tur, cus-to-di-tur
te-tro clau-sa car-ce-re.

Clau-se lu-men ne clau-da-tur,
il-lu-cet Por-fi-ri-o,
qui re-gi-ne fe-de-ra-tur
fi-de-i col-le-gi-o;
quo-rum fi-dem i-mi-ta-tur
du-cen-te-na con-ci-o.

Hu-ius er-go con-ci-o-nis
con-cor-des con-stan-ti-a
vim mun-da-ne pas-si-o-nis
pa-ri pa-ci-en-ti-a
su-pe-re-mus, ut in bo-nis
re-gne-mur in glo-ri-a.
A-men.
