Planc-tus an-te ne-sci-a,
planc-tu las-sor an-xi-a,
cru-ci-or do-lo-re;

or-bat or-bem ra-di-o,
me Iu-de-a fi-li-o,
men-ti-bus dul-co-re.

Fi-li, dul-cor u-ni-ce,
sin-gu-la-re gau-di-um,
ma-trem flen-tem re-spi-ce
con-fe-rens so-la-ti-um.

Men-tem, pec-tus, lu-mi-na
tu-a tor-quent vul-ne-ra,
que ma-ter, que fe-mi-na
tam fe-lix, tam mi-se-ra.

Flos flo-rum,|dux mo-rum,
ve-ni-e ve-na,
hinc ru-it,|hinc flu-it
un-da cru-o-ris;
proh do-lor,|hinc co-lor
ef-fu-git o-ris.

O ve-rum e-lo-qui-um
ius-ti Sy-me-o-nis
quem pro-mi-sit, gla-di-um
sen-ti-o do-lo-ris.

Ge-mi-tus su-spi-ri-a,
la-cri-me-que fo-ris
vul-ne-ris in-di-ci-a
sunt in-te-ri-o-ris.

Par-ci-te pro-li,
mors, mi-chi no-li,
tu quid mi-hi so-li
so-la me-de-ris.

Mor-te, be-a-te,
se-pa-ror a te,
ut dum, na-te,
sic cru-ci-a-ris.

Quod cri-men, que sce-le-ra
gens com-mi-sit ef-fe-ra,
vir-gam, vin-cla, vul-ne-ra,
spu-ta, cla-vos, ce-te-ra
si-ne cul-pa pa-ti-tur.

Na-to, que-so, par-ci-te,
ma-trem cru-ci-fi-gi-te
vel in cru-cis sti-pi-te
nos si-mul af-fi-gi-te:
ma-le so-lus mo-ri-tur.