Ce-lum, non a-ni-mum|mu-tat sta-bi-li-tas,
fir-mans id op-ti-mum,|quod men-tis fir-mi-tas
pre-bet cum a-ni-mi|ta-men iu-di-ti-o.
Nam si, tur-pis-si-mi|vo-ti con-si-li-o,
vis sce-lus in-pri-mi|fac-to ne-fa-ri-o,
de-bet hec pe-ri-mi|fac-ta pro-mis-si-o.

Non e-rat sta-bi-lis|gra-dus qui de-ci-dit,
pes e-ius la-bi-lis|do-mus que oc-ci-dit.
Hinc tu con-si-de-ra|quid a-gi cen-se-as:
dum res est li-be-ra
pri-us de-li-be-ra|quod fac-tum sub-e-as,
ne di-e post-e-ra|se-ro pe-ni-te-as.

Cep-ti di-mi-di-um|ha-bet, qui ce-pe-rit,
cep-tum ne-go-ci-um|si non o-mi-se-rit,
non tan-tum de-di-tus|cir-ca prin-ci-pi-a,
ne-dum sol-li-ci-tus|pro fi-nis glo-ri-a.
Nam re-rum ex-i-tus|li-brat in-du-stri-a,
sub-it in-tro-i-tus|pre-ceps in-cu-ri-a.

Co-ro-nat mi-li-tem|fi-nis, non pre-li-um;
dat hoc am-ci-pi-tem|me-tam, is bra-vi-um.
Is-te quod tri-bu-it,|dic-tat sta-bi-li-tas;
is-tud quod me-tu-it,|in-du-cit le-vi-tas,
nam pal-mam an-nu-it|men-tis in-te-gri-tas,
quam da-ri re-spu-it|va-na mo-bi-li-tas.

Mu-tat cum Pro-the-o|fi-gu-ram le-vi-tas,
as-su-mit id-e-o|for-mas in-co-gni-tas.
Vul-tum con-stan-ti-a|con-ser-vans in-ti-mum,
al-pha prin-ci-pi-a|et o no-vis-si-mum
flec-tens fit me-di-a;|dat fi-nem op-ti-mum,
mu-tans in-va-ri-a|ce-lum, non a-ni-mum.
