Fas et ne-fas am-bu-lant|pas-su fe-re pa-ri,
prod-i-gus non red-i-mit|vi-ti-um a-va-ri;
vir-tus tem-pe-ran-ti-a|qua-dam sin-gu-la-ri
de-bet me-di-um
ad u-trum-que vi-ti-um|cau-te con-tem-pla-ri.

Si le-gis-se me-mo-ras|e-thi-cam Ca-to-nis,
in qua scrip-tum le-gi-tur:|‘am-bu-la cum bo-nis’,
cum ad dan-di glo-ri-am|a-ni-mum dis-po-nis,
in-ter ce-te-ra
hoc pri-mum con-si-de-ra|quis sit di-gnus do-nis.

Da-re non ut con-ve-nit|non est a vir-tu-te,
bo-num est se-cun-dum quid|et non ab-so-lu-te.
Di-gne da-re pot-e-ris|et me-re-ri tu-te
fa-mam mu-ne-ris,
si te pri-us no-ve-ris|in-tus et in cu-te.

Vul-tu li-cet hy-la-ri,|ver-bo li-cet blan-do
sis e-qua-lis om-ni-bus,|u-num ta-men man-do:
si vis rec-te glo-ri-am|pro-me-re-ri dan-do,
pri-mum vi-de-as
gra-num in-ter pa-le-as:|cu-i des et quan-do.

Si pru-den-ter tri-ti-cum|pa-le-is e-mun-das,
fa-mam e-mis mu-ne-re;|sed ca-ve-to, dum das,
lar-gi-ta-tis o-le-um|ma-le non ef-fun-das.
In te glo-ri-or,
qui-a Co-dro Co-dri-or|om-ni-bus ha-bun-das.
