Ce-lum, non a-ni-mum|mu-tat sta-bi-li-tas,
fir-mans id op-ti-mum,|quod men-tis fir-mi-tas
pre-bet cum a-ni-mi|ta-men iu-di-ci-o.
Nam si, tur-pis-si-mi|vo-ti con-si-li-o,
vis sce-lus in-pri-mi|fac-to ne-fa-ri-o,
de-bet hec pe-ri-mi|fac-ta pro-mis-si-o.

Non e-rat sta-bi-lis|gra-dus qui ce-ci-dit,
pes e-ius la-bi-lis|do-mus que oc-ci-dit.
Hinc tu con-si-de-ra|quid a-gi cen-se-as:
dum res est li-be-ra|sic sta ne ia-ce-as
pri-us de-li-be-ra|quod fac-tum sub-e-as,
ne di-e post-e-ra|se-ro pe-ni-te-as.

Fac-ti di-mi-di-um|ha-bet, qui ce-pe-rit,
cep-tum neg-o-ti-um|si non o-mi-se-rit,
non tan-tum de-di-tus|cir-ca prin-ci-pi-a,
ne-dum sol-li-ci-tus|pro fi-nis glo-ri-a.
Nam re-rum ex-i-tus|li-brat in-du-stri-a,
sub-it in-tro-i-tus|pre-ceps in-cu-ri-a.
