Pan-ge lin-gua glo-ri-o-se
vir-gi-nis mar-ti-ri-um,
gem-me iu-bar pre-ci-o-se
de-scen-dat in me-di-um,
ut il-lus-tret te-ne-bro-se
men-tis do-mi-ci-li-um.

Im-mi-nen-te pas-si-o-ne
vir-go hec in-ter-se-rit,
as-se-qua-tur Ie-su bo-ne
quod a te pe-ci-e-rit
su-o quis-quis in a-go-ne
me-i me-mor fu-e-rit.

In hoc ca-pud am-pu-ta-tur
flu-it lac cum san-gui-ne
an-ge-lo-rum sub-le-va-tur
cor-pus mul-ti-tu-di-ne
et Si-nay col-lo-ca-tur
in su-pre-mo cul-mi-ne.

Hoc de-cla-rat hoc ex-pla-nat*
me-ri-tum vir-gi-ne-um,
quod ex e-ius tum-ba ma-nat
in-ces-san-ter o-le-um
cu-ius vir-tus om-nis sa-nat
do-lo-ris a-cu-le-um.

Cum do-lo-ris cor-po-ra-lis
ut sa-nat hec un-ti-o
sic li-quo-ris spi-ri-ta-lis
mun-det nos in-fu-si-o,
ut e-ter-no tem-po-ra-lis
do-lor ce-dat gau-di-o.

Glo-ri-a** sit Ie-su bo-ne
ti-bi nunc et iu-gi-ter
qui cer-tan-tes in a-go-ne
ad-iu-vas fi-de-li-ter
et mer-ce-dem das co-ro-ne
vin-cen-ti vi-ri-li-ter.
