Hac in di-e lau-des pi-e
ce-li iun-gant ar-mo-ni-e
plau-sus et tri-pu-di-a.

Qua con-scen-dit ad di-vi-na
Chris-ti spon-sa Ka-the-ri-na
sub-li-mi vic-to-ri-a.

Vir-go do-lens chris-ti-a-nos
a pro-fa-nis ut pro-fa-nos
sub-i-ci mar-ty-ri-o.

Chris-tum pa-lam con-fi-te-tur
ne-que su-per hoc ve-re-tur
ob-po-ni Ma-xen-ci-o.

Cu-ius vic-tus do-cu-men-tis
et con-clu-sus ar-gu-men-tis
que-rit ad-iu-to-ri-a.

Gre-cos que-rit o-ra-to-res
et in Gre-cis me-li-o-res
hic sur-gunt li-ti-gi-a.

Ad cer-ta-men ac-cer-si-tur
lo-cus da-tur dis-pu-ta-tur
sub-cum-bit re-tho-ri-ca.

Vir-go gau-det rex in-fla-tur
cre-dit et mar-ti-ri-za-tur
tur-ba phy-lo-so-phi-ca.

Vir-go de-cus pu-el-la-re
vir-go pro-les re-gi-a
for-ma com-pro-vin-ci-a-les
vin-cens e-le-gan-ci-a.

Tu-a stet in di-ci-o-ne
res im-pe-ra-to-ri-a
tan-tum di-is ne de-cre-tes
da-re sa-cri-fi-ci-a.

Ad hec vir-go quid Ma-xen-ti
quid di-xis-ti bes-ti-a
ne-scit ve-rus de-cli-na-ri
de-us per plu-ra-li-a.

Si nam di-is plu-ra tu-is
das ar-ti-cu-la-ri-a
mi-ser a di-vi-ni-ta-te
trans-is ad de-mo-ni-a.

Re-si-pi-sce re-si-pi-sce
ve-ri-ta-tis vi-am di-sce
Chris-to te con-ci-li-a.

Ce-cus ce-ca ve-ne-ra-ris
fal-sus fal-sa de-pre-ca-ris
si-mi-lis si-mi-li-a.

Rex ad is-ta per-tu-ba-tur
fu-rit fren-det sto-ma-cha-tur
la-trat ex-it ho-mi-nem.

Ro-ta fi-e-ri man-da-tur
pa-ga-no-rum dum ro-ta-tur
ster-nit mul-ti-tu-di-nem.

Hinc hinc ma-ga ra-pi-a-tur
hinc ve-ne-fi-ca tra-ha-tur
ad squa-lo-rem car-ce-ris.

As-sunt mox ap-pa-ri-to-res
mox la-nis-te mox tor-to-res
ius-sa com-plent ce-re-ris.

Vir-go ca-put et ma-mil-las
of-fert com-i-ta-tur il-las
in-si-gne prod-i-gi-um.

Nam ma-mil-la dat cru-o-rem
ca-put lac-tis su-dat ro-rem
com-mu-tan-do pro-pri-um.

Ti-bi Chris-te sit per-hen-nis
de-cus et im-pe-ri-um.

Tu be-a-te Ka-the-ri-ne
no-bis da con-sor-ci-um.
