In la-cu mi-se-ri-e
et lu-to lu-xu-ri-e
vol-ve-ris, in-u-ti-le
tem-pus per-dens, Pan-phi-le!
Cur of-fen-sas nu-mi-num
aut de-ri-sum ho-mi-num
non me-tu-is,
dum de-stru-is
cor-pus, rem et a-ni-mam?
Sal-va sal-tem ul-ti-mam
vi-te por-ti-un-cu-lam,
of-fe-rens ce-les-ti-bus
pro iu-ven-te flo-ri-bus
se-nec-tu-tis sti-pu-lam!

For-san lu-do Ve-ne-ris
ul-tra vi-res u-re-ris,
ut a-mo-ris te-di-um
ti-bi sit re-me-di-um.
Sed si te me-dul-li-tus
ex-sic-ca-tum pe-ni-tus
ex-hau-ri-as,
ut fe-bri-as,
ni-chil ta-men pro-fi-cis,
dum ad tem-pus de-fi-cis;
nam in-sur-get ar-ti-us
Y-dra mul-ti-pli-ci-or,
et post ca-sum for-ti-or
sur-get Ter-re fi-li-us.

Et stes pe-de sta-bi-li
si-ne ca-su fa-ci-li,
ca-ve pre-ci-pi-ci-um,
de-vi-tan-do vi-ti-um.
set si te ve-xa-ve-rit
aut si com-pre-hen-de-rit
E-gip-ti-a,
mox pal-li-a
fu-gi-ti-vus de-se-re,
nec luc-te-ris te-me-re;
nam re-sis-tens vin-ci-tur
in hoc bel-li ge-ne-re,
et qui no-vit ce-de-re,
fu-gi-en-do fu-gi-tur.
