Ad cor tu-um re-ver-te-re,
con-di-ti-o-nis mi-se-re
ho-mo, cur sper-nis vi-ve-re?
Cur de-di-cas te vi-ti-is?
Cur in-dul-ges ma-li-ti-is?
Cur ex-ces-sus non cor-ri-gis
nec gres-sus tu-os di-ri-gis
in se-mi-tis ius-ti-ci-e,
sed con-tra te cot-ti-di-e
i-ram De-i ex-as-pe-ras?
In te suc-ci-di me-tu-e
ra-di-ces fi-cus fa-tu-e,
cum fruc-tus nul-los af-fe-ras!

O con-di-ti-o mi-se-ra!
Con-si-de-ra
quam as-pe-ra
sit hec vi-ta, mors al-te-ra,
que sic in-mu-tat sta-tum!
Cur non pur-gas re-a-tum
si-ne mo-ra,
cum sit ho-ra
mor-tis ti-bi in-co-gni-ta?
Et in-vi-ta
ka-ri-tas que non pro-fi-cit
pror-sus a-ret et de-fi-cit
nec ef-fi-cit be-a-tum.

Si vo-ca-tus ad nup-ti-as
ad-ve-ni-as
si-ne ves-te nup-ti-a-li,
a cu-ri-a re-ga-li
ex-pel-le-ris,
et ob-vi-am si ve-ne-ris
spon-so lam-pa-de va-cu-a,
es qua-si vir-go fa-tu-a.

Er-go vi-de ne dor-mi-as,
sed vi-gi-lans a-pe-ri-as
Do-mi-no, cum pul-sa-ve-rit.
Be-a-tus, quem in-ve-ne-rit
vi-gi-lan-tem dum ve-ne-rit!
