Vi-te per-di-te
me le-gi
sub-di-de-ram,
mi-nus li-ci-te
dum fre-gi
quod vo-ve-ram;
sed ad vi-te ves-pe-ram
cor-ri-gen-dum le-gi
quic-quid an-te per-pe-ram
pu-e-ri-lis e-gi.

Re-rum ex-i-tus
dum que-ro
dis-cu-te-re,
ve-rum pe-ni-tus
a fal-so
di-scer-ne-re,
fal-so fal-lor o-pe-re,
bra-vi-um si spe-ro
me vir-tu-tum me-te-re,
vi-ti-a dum se-ro.

Non sum du-pli-ci
per-ple-xus
i-ti-ne-re,
nec ad-di-di-ci
re-fle-xus
a Ve-ne-re,
nec frau-da-vi te-me-re
con-iu-gis am-ple-xus;
Da-li-dam per-se-que-re,
ne frau-de-tur se-xus!

Fa-mem si-li-qua
por-co-rum
non abs-tu-lit,
que ad lu-bri-ca
er-ro-rum
me con-tu-lit.
Sed scrip-tu-ra con-su-lit:
vi-am in-trem mo-rum,
que pre-lar-ga pro-tu-lit
pa-bu-la do-no-rum.

Dum con-si-de-ro
quid Di-ne
con-ti-ge-rit,
fi-nem con-fe-ro
ra-pi-ne
quis fu-e-rit;
sci-o: vix e-va-se-rit
mens cor-rup-ta fi-ne,
di-u quam con-tra-xe-rit,
ma-cu-lam sen-ti-ne.

Pre-ter me-ri-tum
me ne-ci
non de-de-ro,
si ad vo-mi-tum,
quem ie-ci
red-i-e-ro;
nec a ver-bo as-pe-ro
li-be-rum me fe-ci,
ser-vus si ser-vi-e-ro
vi-ti-o-rum fe-ci.

I-re Ve-ne-ris
re-fu-to
per de-vi-a:
vi-e ve-te-ris
in-mu-to
ves-ti-gi-a,
vi-a nam-que re-gi-a
cur-ri-tur in tu-to;
si quis ce-dit ab e-a,
sem-per est in lu-to.

Re-si so-li-um,
Sy-no-nis
a-stu-ti-am,
con-fer Tul-li-um,
Ze-no-nis
pru-den-ti-am:
nil con-fer-re sen-ti-am
hiis ab-u-tens bo-nis,
ni fu-gien-do fu-gi-am
Da-li-dam Sam-so-nis.

Er-go ve-ni-am
de re-i
mi-se-ri-a
ut in-ve-ni-am
de De-i
cle-men-ti-a:
hec et hiis si-mi-li-a
quod per-e-gi, De-i
so-la par-cens gra-ti-a,
mi-se-re-re me-i!