Non te lu-sis-se pu-de-at,
sed lu-dum non in-ci-de-re
et que lu-sis-ti te-me-re,
ad vi-te fru-gem ver-te-re.
Ma-gis-tra mo-rum do-ce-at
te ra-ti-o,
ut pul-so pro-cul vi-ti-o
mun-de-ris la-be cri-mi-nis,
in lau-de mun-de Vir-gi-nis
mi-nis-tres in al-ta-ri-o.

Sis pi-us, ius-tus, so-bri-us,
pru-dens, pu-di-cus, hu-mi-lis,
in le-ge De-i do-ci-lis,
et ne sis ar-bor ste-ri-lis;
tu-o te re-gas ap-ti-us
of-fi-ci-o,
ut di-gnus, pon-ti-fi-ci-o
di-vi-ni do-no nu-mi-nis,
ad lau-dem Chris-ti no-mi-nis
fun-ga-ris sa-cer-do-ci-o.

Non des mi-nis-tris sce-le-rum
non tu-a, sed ec-cle-si-e,
sub pi-e-ta-tis spe-ci-e;
non ab-u-ta-ris in-pi-e
com-mis-so ti-bi pau-pe-rum
suf-fra-gi-o,
nil a te fe-rat is-tri-o,
et ti-bi non al-li-ci-as
in-fa-mes a-mi-ci-ci-as
de Chris-ti pa-tri-mo-ni-o.

Mi-nis-tros in-mun-di-ci-e
a te re-pel-las lon-gi-us:
bo-no-rum vi-tam for-ti-us
pra-vus de-pra-vat so-ci-us
et af-fi-cit in-fa-mi-e
dis-pen-di-o;
sic tra-hi-tur pre-sump-ti-o
a con-vic-tu si-mi-li-um,
pre-la-ti vi-ta vi-li-um
vi-le-scit con-tu-ber-ni-o.

Cau-te dis-po-ne do-mu-i,
pau-ca, sed ve-ra lo-que-re,
ver-ba con-fir-mes o-pe-re,
qui-a non de-cet te-me-re
os sa-cer-do-tis pol-lu-i
men-da-ti-o;
pru-den-ti-um con-si-li-o
te fru-i non dis-pli-ce-at,
nec te si-nis-tre mo-ve-at
sa-lu-bris ex-hor-ta-ti-o.

Te-ne-ris, ut abs-ti-ne-as
ab om-ni ma-la spe-ci-e,
sub fre-no tem-pe-ran-ti-e
ma-gis-tra pu-di-ci-ci-e,
so-bri-e-ta-te, flo-re-as,
nec va-ri-o
va-go-que de-si-de-ri-o
de-cli-nes ad il-le-ce-bras,
sed ce-ce men-tis te-ne-bras
pur-ga vir-tu-tis ra-di-o.

Pi-us pro-tec-tor pau-pe-rum
om-ni pe-ten-ti tri-bu-e,
ma-los pot-en-ter ar-gu-e
ma-nus-que sa-cras ab-lu-e
a sor-di-do-rum mu-ne-rum
con-ta-gi-o,
nul-lus te pal-pet pre-mi-o,
que-si-ta gra-tis gra-ti-a
lar-gi-re be-ne-fi-ci-a,
sed di-gnis be-ne-fi-ci-o.
