Quod Spi-ri-tu Da-vid pre-ci-nu-it,
nunc ex-po-su-it
no-bis De-us et sic in-no-tu-it:
Sar-ra-ce-nus se-pul-chrum pol-lu-it,
quo re-cu-bu-it
qui pro no-bis cru-ci-fi-xus fu-it.
Quan-tum no-bis in hoc con-do-lu-it,
quan-tum no-bis pro-pi-ci-us fu-it,
dum sic vo-lu-it
mor-tem pa-ti cru-ce, nec me-ru-it!

Et dis-si-pet hos-tes quos ha-bu-it
post-quam pre-bu-it
Sar-ra-ce-nis lo-cum quo ia-cu-it.
[...]
[...]
[...]
Du-o li-gna di-u non ha-bu-it
Sar-rep-ti-na; qui-bus ut ca-ru-it,
sem-per do-lu-it
et do-le-bit, dum re-ha-bu-e-rit.
Qui-a no-bis est pro-pi-ci-us,

Su-na-mi-tis cla-mat pro fi-li-o
qui oc-cu-bu-it,
quem nec Gie-zi sa-na-re pot-u-it.
He-li-se-us ni-si met ve-ne-rit,
non sur-re-xe-rit,
et os o-ri rec-te con-iun-xe-rit.
He-ly-se-us ni-si nunc ve-ne-rit
ni pec-ca-ta con-pas-sus tu-le-rit,
non ha-bu-e-rit
ec-cle-si-a cru-cem qua ca-ru-e-rit.

Et ad-iu-vet in hoc ex-er-ci-tu
quos si-gna-ve-rit
si-gno cru-cis qua nos red-e-me-rit.
Iam ve-ni-e tem-pus ad-ve-ne-rit
quo pot-u-e-rit
se sal-va-re qui cru-cem ce-pe-rit.
nunc vi-de-at quis-que, quid fe-ce-rit,
qui-bus et quot de-um of-fen-de-rit.
Quod si vi-de-rit
et se si-gnet, his so-lu-tus e-rit.

Ex-sur-re-xit, et nos as-sur-ge-re
e-i pro-pe-re
iam te-ne-mur at-que suc-cur-re-re.
Hie-ru-sa-lem vo-lu-it per-de-re,
ut hoc o-pe-re
sic pos-se-mus cul-pas di-lu-e-re.
Nam si vel-let hos-tes de-stru-e-re
abs-que no-bis et ter-ram sol-ve-re
pos-set pro-pe-re,
cum si-bi nil pos-sit re-sis-te-re.

«Hörs-tu, fri-unt, den wah-ter an der cin-ne,
wes sin sanch ver-iach?
Wir mû-zen uns schai-den nu, lie-ber man.
Al-so schiet din lip nu jun-gest hin-nen,
do der tag ûf brach
un-de uns diu naht so fluh-tech-lich en-tran.
Naht git senf-te, we tût tach.
Owe, her-ce lieb, in mach
din nu ver-ber-gen niht.
Uns ni-mit die freu-de gar daz gra-we lieht.
Stand ûf, ri-ter!»

Ex-ur-gat De-us!
