No-men a sol-lem-ni-bus|tra-hit So-lem-ni-a-cum;
sol-lem-ni-zent i-gi-tur|om-nes pre-ter mo-na-cum,
qui si-bi vi-ri-li-a|re-se-ca-vit ser-ra cum;
il-lum hinc ex-ci-pi-mus|qua-si de-mo-ni-a-cum;
ip-se so-lus lu-ge-at|re-us a-pud E-a-cum!

Ex-sul-te-mus|et le-te-mur
can-ti-cum le-ti-ci-e,
ac red-da-mus|quas de-be-mus
lau-des re-gi glo-ri-e,
qui sal-va-vit|ur-bem Da-vid
a pa-ga-nis ho-di-e.

Fes-tum a-gi-tur,
di-es re-co-li-tur
in qua Da-gon fran-gi-tur,
et A-ma-lec vin-ci-tur
na-tis A-gar pel-li-tur,
Ie-ru-sa-lem e-ri-pi-tur
et chris-ti-a-nis red-di-tur;
di-em co-la-mus i-gi-tur!

Hec urbs no-bi-lis-si-ma|pri-ma re-gem ha-bu-it,
in hac ur-be ma-xi-ma|Do-mi-no com-pla-cu-it,
in ac prop-ter ho-mi-nem|cru-ci-fi-ci vo-lu-it,
hic su-per a-pos-to-los|spi-ri-tus in-to-nu-it.

Urbs in si-gnis,|ad quam i-gnis
ve-nit an[n]is sin-gu-lis
quo mons-tra-tur|quod a-ma-tur
om-ni-bus in se-cu-lis
ho-no-ran-da|fre-quen-tan-da
re-gi-bus in po-pu-lis!

Fes-tum a-gi-tur...

Urbs sa-cra-ta ce-li-tus,|ad a-ma-ta su-pe-ris;
re-gis ta-ber-na-cu-lum,|tem-plum ar-che fe-de-ris,
hos-pi-ta-tem pau-pe-rum|et a-si-lum mi-se-ris!
non ti-me-bis a-li-quod,|dum in e-a man-se-ris.

Tan-ta lu-cis|cla-ri-ta-te
su-pe-ra-tur so-le lu-na,
Tan-to vi-cit|sanc-ti-ta-te
om-nes ur-bes hec urbs u-na;
non e-le-git|frus-tra lo-cum
Ge-bu-se-us A-reu-na.

Fes-tum...
