Es-ti-va-li sub fer-vo-re
quan-do cunc-ta sunt in flo-re
to-tus e-ram in ar-do-re.
Sub o-li-ve me de-co-re
es-tu fes-sum et su-do-re,
de-ti-ne-bat mo-ra.

E-rat ar-bor hec in pra-to
quo-vis flo-re pic-tu-ra-to,
her-ba, fon-te, si-tu gra-to,
sed et um-bra, fla-tu da-to.
Sti-lo non pin-xis-set Pla-to
lo-ca gra-ti-o-ra.

Sub-est fons vi-va-cis ve-ne,
ad-est can-tus phi-lo-me-ne
Nay-a-dum-que can-ti-le-ne,
pa-ra-dy-sus hic est pe-ne!
Non sunt, sci-o, lo-ca ple-ne,
his io-cun-di-o-ra.

Hic dum pla-cet de-lec-ta-ri
de-lec-tat-que io-cun-da-ri
et ab es-tu re-le-va-ri,
cer-no for-ma sin-gu-la-ri
pas-to-rel-lam si-ne pa-ri
col-li-gen-tem mo-ra.

In a-mo-rem vi-se ce-do
– fe-cit Ve-nus hoc, ut cre-do –
«Ad-es», in-quam, «non sum pre-do,
ni-chil tol-lo, ni-chil le-do.
Me me-a-que ti-bi de-do,
pul-chri-or quam Flo-ra!»

Que re-spon-dit ver-bo bre-vi:
«Lu-dos vi-ri non as-sue-vi.
Sunt pa-ren-tes mi-chi se-vi:
ma-ter lon-gi-o-ris e-vi
i-ra-sce-tur pre re le-vi.
Par-ce nunc in ho-ra!»
