Es-ti-va-li gau-di-o|tel-lus re-no-va-tur,
mi-li-tan-di stu-di-o|Ve-nus ex-ci-ta-tur.
Gau-det cho-rus iu-ve-num
dum tur-ba fre-quens a-vi-um
gar-ri-tu mo-du-la-tur.

O quan-ta sunt gau-di-a|a-man-ti et a-ma-to
si-ne fel-lis ma-cu-la|di-lec-te so-ci-a-to!
Iam re-ver-nant om-ni-a
no-bis-de-lec-ta-bi-li-a,
hy-emps e-ra-di-ca-tur.

Or-nan-tur pra-ta flo-ri-bus|va-ri-i co-lo-ris,
quo-rum de-lec-ta-ti-o|cau-sa fit a-mo-ris.
Gau-det cho-rus iu-ve-num,
dum tur-ba fre-quens a-vi-um
gar-ri-tu mo-du-la-tur.

In ca-lo-re vi-vi-do|nunc re-for-man-tur om-ni-a,
hie-ma-li te-di-o|que vi-lu-e-re lan-gui-da.
Tel-lus fe-rens gra-mi-na
de-co-ra-tur flo-ri-bus,
et ves-ti-un-tur ne-mo-ra
fron-do-sis ar-bo-ri-bus.

A-mo-rum of-fi-ci-is|hec ar-ri-dent tem-po-ra,
ge-mi-na-tis so-ci-is|re-stau-ran-tur fe-de-ra.
Fes-ta co-lit Ve-ne-ris
pu-el-la-ris cu-ri-a,
pro-pi-nat A-mor te-ne-ris
a-ma-ris mi-scens dul-ci-a.
