Su-per-bi Pa-ri-dis|le-ve iu-di-ci-um,
He-le-ne spe-ci-es|a-ma-ta ni-mi-um
fit ca-sus Tro-ie|de-po-nens I-li-um.

Hinc do-lens E-ne-as|que-rit di-fu-gi-um,
a-scen-dit du-bi-os|la-bo-res na-vi-um,
ve-nit Car-ta-gi-nem,|Di-do-nis so-li-um.

Hunc re-gno su-sci-pit|Di-do Sy-do-ni-a
et plus quam de-cu-it|a-mo-re sau-ci-a
mo-ras non pa-ti-tur|iun-gi con-nu-bi-a.

O A-mor in-pro-be,|sic vin-cis om-ni-a,
sic tu-is vi-ri-bus|red-dun-tur mol-li-a,
et mor-ti pro-xi-ma|sunt tu-a gau-di-a!

E-ne-as i-gi-tur|e-gre cor-ri-pi-tur
et in I-ta-li-am|i-re pre-ci-pi-tur.
Quod a-mans au-di-ens|Di-do con-cu-ti-tur:

«E-ne-a do-mi-ne,|quid est quod au-di-o?
Di-do-nem mi-se-ram|da-bis ex-i-ci-o?
Quam du-ra pre-mi-a|pro be-ne-fi-ci-o!

Nu-dum ex-ce-pe-ram,|e-gen-tem om-ni-um!
De-os of-fen-de-rat|nos-trum co-nu-bi-um.
Quid a-gam, ne-sci-o; mors est con-si-li-um.

An-na, quid au-di-o,|so-ror dul-cis-si-ma?
Iam vo-lant car-ba-sa|o-ra fi-ni-ti-ma!
ab-rum-pe mi-se-ram|me, mors as-per-ri-ma!»

At Di-do no-bi-lis|spre-ta re-lin-qui-tur
at-que La-vi-ni-e|tha-la-mus se-qui-tur,
et An-na pro-pe-re|pro ma-ga mit-ti-tur.

«O en-sis per-fi-di,|for-ti-ter i-li-a
me-a per-trans-i-ens|de-me su-spi-ri-a!»
A-man-tes mi-se-ri,|ti-me-te ta-li-a!

E-ne-as au-di-ens|iam in I-ta-li-a
in quan-ta ob-i-it|Di-do mi-se-ri-a,
et quod di-sper-sa sit|e-ius fa-mi-li-a,

mox cri-nes dis-si-pat|cum ves-te se-ri-ca,
qui for-tis vi-ce-rat|tot damp-na bel-li-ca,
tunc de-mum cla-mi-tat|vo-ce yr-ca-ni-ca:

«Non hec cre-di-de-ram,|Di-do, quod au-di-o,
quod in-ter-fi-ce-res|te me-o gla-di-o,
ut es-sem, he-u, ti-bi|mor-tis oc-ca-si-o.

Na-ves re-fe-ce-ras|quas-sas nau-fra-gi-o
et me su-sce-pe-ras|plus quam ho-spi-ci-o
et sub-li-ma-ve-ras|in re-gni so-li-o.

Tu mi-chi fu-e-ras|vi-te sub-si-di-um,
sed e-go sum ti-bi|mor-tis ex-i-ti-um.
Quam de-tes-ta-bi-le|est hoc com-mer-ci-um!

Quam-vis es-sem pau-per|pro-cul a pa-tri-a,
pre-po-ne-bar ta-men|in tu-i gra-ti-a
Iar-be no-bi-li|quem tre-mit Li-bi-a.

Quam se-pe com-mo-vet|me cla-ra fa-ci-es,
dul-cis an-he-li-tus,|gra-ta ce-sa-ri-es,
men-bro-rum om-ni-um|mi-ran-da spe-ci-es!

Pro hi-is ex-ci-de-rant|a cor-de pe-ni-tus
do-lo-res pa-tri-e|et gra-ves ge-mi-tus
gen-tis, et con-iu-gis|et pa-tris ob-i-tus.

Non sem-per u-ti-le|est di-is cre-de-re,
nec, quic-quid am-mo-nent,|vel-le per-fi-ce-re:
nam in-sti-ga-ve-rant|me te re-lin-que-re.

Di-do, pos-si-de-as|se-des e-li-se-as,
et in-ter gau-di-a|E-ne-am au-di-as
pro be-ne-fi-ci-o|red-den-tem gra-ti-as!»
