Va-cil-lan-tis tru-ti-ne
li-bra-mi-ne
mens sus-pen-sa fluc-tu-at
et es-tu-at
in di-ver-sa ra-pi-or
ra-ti-o-ne
cum Di-o-ne
di-mi-can-te cru-ci-or.

Sub li-bra pon-de-ro
quid me-li-us
aut du-bi-us
me-cum de-li-be-ro.
dum men-ti re-fe-ro
de-li-ci-as
Ve-ne-re-as:
que me-a mi-chi Flo-ru-la
det os-cu-la,
quis ri-sus que li-bel-lu-la,
que fa-ci-es,
frons na-ris-que ce-sa-ri-es.

Sic-ut in ar-bo-re
frons tre-mu-la
na-vi-cu-la
le-vis in e-quo-re
dum ca-ret an-cho-re
sub-si-di-o
vult ra-ti-o
sta-tu con-cus-sa flu-i-tat
sic a-gi-tat
sic tur-bi-ne sol-li-ci-tat
me du-bi-o
A-mor un-de Ra-ti-o.

O lan-gue-o!
cau-sam lan-guo-ris vi-de-o
vi-vens et pru-dens per-e-o.
