Mul-ti-for-mi suc-cen-den-te
Ve-ne-ris scin-til-la;
va-gor men-te
dis-cur-ren-te
me mer-gen-te
cu-ra-rum se-va Scil-la.
Nam ad vel-le me-um,
quod spe-ra-vi me-li-us,
vo-tum Di-o-ne-um
ce-dit in con-tra-ri-um.

Sic sic a-mans ra-pi-or
pen-du-lus in va-ri-um.

De-li-um fla-gran-tem,
pro-can-tem,
an-he-lan-tem,
Daph-ne re-spu-it,
ren-nu-it,
pu-du-it
am-ple-xa-ri.
Mi-chi re-fra-ga-ri
nit-(t)i-tur,
que pe-ti-tur.
Sub-ver-ti-tur
spes me-a,
qui-a Cy-tha-re-a,
le-se par-tis re-a,
ce-dit in con-tra-ri-um.

Quid in-su-do Ve-ne-ri?
Quid par-co ver-bis, ver-be-ri?
Que mi-chi sic est o-ne-ri,
iam sub-ri-det al-te-ri.
Mo-ri-or,
mo-ri-or,
mo-ri-or!
Iam il-lum vult au-di-re,
iam di-scit la-sci-vi-re,
iam pa-rat con-sen-ti-re.
Mo-ri-or,
mo-ri-or,
mo-ri-or!
In qua flec-ti glo-ri-or,
ad me non re-flec-ti-tur.
Cur Ve-nus is-tud pa-ti-tur,
quod e-a, que di-li-gi-tur,
ce-dit in con-tra-ri-um?
