Dul-ce so-lum na-ta-lis pa-tri-e,
do-mus io-ci, tha-la-mus  gra-ti-e,
vos re-lin-quam aut cras aut ho-di-e,
per-i-tu-rus a-mo-ris ra-bi-e.
Ex-ul.

Va-le tel-lus, va-le-te so-ci-i,
quos be-ni-gno fa-vo-re co-lu-i,
et me dul-cis ex-per-tem  stu-di-i
de-plan-gi-te, qui vo-bis per-i-i!
I-gne.

Quot sunt flo-res in I-ble val-li-bus,
quot red-un-dat Do-do-na fron-di-bus
et quot pi-sces na-tant e-quo-ri-bus,
tot ha-bun-dat a-mor do-lo-ri-bus.
Us-que.

I-gne no-vo Ve-ne-ris sau-ci-a
mens, que pi-a non no-vit ta-li-a,
ut fa-ten-tur ve-ra pro-ver-bi-a:
«u-bi a-mor, i-bi mi-se-ri-a».
Gra-vis.

He-u, do-lor! Quam di-ra pre-mi-a!
Flam-ma ca-lent a-man-tes ni-mi-a.
No-va nu-trit Ve-nus su-spi-ri-a,
ur-gent e-am quan-do-que dul-ci-a.
Ni-mis.
