Dul-ce so-lum na-ta-lis pa-tri-e,
do-mus jo-ci, tha-la-mus gra-ci-e,
vos re-lin-quam aut cras aut ho-di-e,
per-i-tu-rus a-mo-ris ra-bi-e.

Va-le tel-lus, va-le-te so-ci-i,
quos be-ni-gno fa-vo-re co-lu-i,
et me nos-tri con-sor-tem stu-di-i
de-plan-gi-te, qui vo-bis per-i-i!

Quot sunt flo-res in Y-blis val-li-bus
et quot Tod-na  ves-ti-tur fron-di-bus
et quot na-tant  pi-sces e-quo-ri-bus,
tot ha-bun-dat a-mor do-lo-ri-bus.

I-gne no-vo Ve-ne-ris sau-ci-a
mens, que pri-us non no-vit ta-li-a.
Ut tes-tan-tur ve-ra pro-ver-bi-a :
‘u-bi a-mor, i-bi mi-se-ri-a’.
