Dic, Chris-ti ve-ri-tas,
dic, ca-ra ra-ri-tas
dic, ra-ra ca-ri-tas,
u-bi nunc ha-bi-tas?
Aut in val-le vi-si-o-nis
aut in thro-no Pha-ra-o-nis
aut in al-to cum Ne-ro-ne
aut in an-tro cum The-o-ne?
Vel in fi-scel-la scir-pe-a
cum Mo-y-se plo-ran-te?
Vel in do-mo Ro-mu-le-a,
cum bul-la ful-mi-nan-te?

Bul-la ful-mi-nan-te
sub iu-di-ce to-nan-te,
re-o ap-pel-lan-te,
sen-ten-ti-a gra-van-te;
ve-ri-tas op-pri-mi-tur,
dis-tra-hi-tur
et ven-di-tur,
ius-ti-ti-a pro-stan-te.
I-tur et re-cur-ri-tur
ad cu-ri-am, nec an-te;
quid con-se-qui-tur,
quam ex-u-i-tur qua-dran-te.

Re-spon-dit ca-ri-tas:
«Ho-mo, quid du-bi-tas?
Quid me sol-li-ci-tas?
Non sum quo mu-si-tas,
nec in eu-ro nec in aus-tro,
nec in fo-ro nec in claus-tro,
nec in bel-lo nec in bul-la,
nec in bis-so vel cu-cul-la:
de Ie-ri-cho sum ve-ni-ens,
plo-rans cum sau-ci-a-to,
quem du-plex Le-vi trans-i-ens
non a-sti-tit gra-ba-to.»

Si que-ris pre-ben-das,
vi-tam frus-tra com-men-das,
mo-res non pre-ten-das,
ne iu-di-cem of-fen-das!
Frus-tra tu-is lit-te-ris
in-ni-te-ris:
mo-ra-be-ris
per plu-ri-mas ka-len-das.
Tan-dem ex-pec-ta-be-ris
a ce-te-ris fe-ren-das,
pa-ris pon-de-ris
pre-ci-o ni-si con-ten-das.
