Dic, Chri-sti ve-ri-tas,
dic, ca-ra ra-ri-tas
dic, ra-ra ca-ri-tas,
u-bi nunc ha-bi-tas?
Aut in val-le vi-si-o-nis?
aut in thro-no Pha-ra-o-nis?
aut in al-to cum Ne-ro-ne?
aut in an-tro cum The-o-ne?
Vel in fi-scel-la scir-pe-a
cum Mo-y-se plo-ran-te?
Vel in do-mo Ro-mu-le-a,
cum bul-la ful-mi-nan-te?

Re-spon-dit ca-ri-tas:
«Ho-mo, quid du-bi-tas?
Quid me sol-li-ci-tas?
Non sum quo mu-si-tas,
nec in eu-ro nec in aus-tro,
nec in fo-ro nec in claus-tro,
nec in bel-lo vel in bul-la:
nec in bis-so vel cu-cul-la,
de Ie-ri-cho sum ve-ni-ens,
plo-ro cum sau-ci-a-to,
quem du-plex Le-vi trans-i-ens
non a-sti-tit gra-ba-to.»