Dic, Chris-ti ve-ri-tas,
dic, ca-ra ra-ri-tas
dic, ra-ra ca-ri-tas,
u-bi nunc ha-bi-tas?
Aut in val-le vi-si-o-nis?
aut in thro-no Pha-ra-o-nis?
aut in al-to cum Ne-ro-ne?
aut in an-tro cum Theo-ne?
Vel in fi-scel-la scir-pe-a
cum Mo-y-se plo-ran-te?
Vel in do-mo Ro-mu-le-a,
cum bul-la ful-mi-nan-te?

Re-spon-dit ca-ri-tas:
«Ho-mo, quid du-bi-tas?
Quid me sol-li-ci-tas?
Non sum quo mus-si-tas,
nec in eu-ro nec in aus-tro,
nec in fo-ro nec in claus-tro,
nec in bis-so vel cu-cu-l-la,
nec in bel-lo vel in bul-la:
de Ie-ri-co sum ve-ni-ens,
plo-ro cum sau-ti-a-to,
quem dup-plex Le-vi trans-i-ens
non a-sti-tit gra-ba-to.»

O vox pro-phe-ti-ca,
o Na-tan, pre-di-ca:
cul-pa Da-vi-ti-ca
pa-tet non mo-di-ca.
Di-cit Na-tan: «Non cla-ma-bo,
ne-que Da-vid planc-tum da-bo.»
Cum sit Chris-ti rup-ta ves-tis
con-tra Chris-tum Chris-tus tes-tis:
ve, ve vo-bis, y-po-cri-te,
qui cu-li-cem co-la-tis!
Que Ce-sa-ris sunt, red-di-te,
ut Chris-to ser-vi-a-tis!

Bul-la ful-mi-nan-te
sub iu-di-ce to-nan-te,
re-o ap-pel-lan-te,
sen-ten-ti-a gra-van-te;
ve-ri-tas sup-pri-mi-tur,
dis-tra-hi-tur
et ven-di-tur,
ius-ti-ti-a pro-stan-te.
I-tur et re-cur-ri-tur
ad cu-ri-am, nec an-te;
quid con-se-qui-tur,
quam ex-u-i-tur qua-dran-te.

Pa-pe ia-ni-to-res
cer-be-ro sur-di-o-res.
In spe va-na plo-res
nam et-i-am-si fo-res
quem au-di-it, Or-phe-us,
Plu-ton, de-us
Tar-ta-re-us
non id-e-o per-o-res;
mal-le-us ar-gen-te-us
ni fe-ri-at ad fo-res,
u-bi Pro-the-us
va-ri-at mil-le co-lo-res.

Si que-ris pre-ben-das,
frus-tra vi-tam pre-ten-das,
mo-res non com-men-das,
ne iu-di-cem of-fen-das!
Frus-tra tu-is lit-te-ris
in-ni-te-ris:
mo-ra-be-ris
per plu-ri-mas ka-len-das;
tan-dem ex-pec-ta-ve-ris
a ce-te-ris fe-ren-das,
pa-ris pon-de-ris
pre-ci-o ni-si con-ten-das.

Ju-pi-ter, dum o-rat
Da-nem, frus-tra la-bo-rat;
sed e-am de-flo-rat
au-ro dum se co-lo-rat.
Au-ro nil pot-en-ti-us,
nil gra-ti-us,
nec Tul-li-us
fa-cun-di-us per-o-rat.
Sed hos u-rit a-cri-us,
quos am-pli-us ho-no-rat;
ni-chil rec-ti-us,
ca-li-dum Cras-sus dum vo-rat!
