Tem-pus trans-it hor-ri-dum,|fri-gus hy-e-ma-le,
red-it, quod est pla-ci-dum,|tem-pus es-ti-va-le.
Quod cum A-mor ex-i-git|si-bi prin-ci-pa-le,
qui A-mo-rem di-li-git,|di-cat e-i va-le!

Mu-ta-tis tem-po-ri-bus|tel-lus pa-rit flo-res,
pro di-ver-sis flo-ri-bus|va-ri-at co-lo-res.
Va-ri-is co-lo-ri-bus|pra-ta dant o-do-res,
phy-lo-me-na can-ti-bus|su-sci-tat a-mo-res.

Quis-quis a-mat, gau-de-at|tem-pus se vi-de-re
in quo su-a de-be-at|gau-di-a te-ne-re
et cum A-mor flo-re-at|qui iu-bet gau-de-re,
iam non sit qui au-de-at|in-ter nos lu-ge-re.

U-nam qui-dem pos-tu-lo|tan-tum mi-chi da-ri,
cu-ius qui-dem os-cu-lo|pot-est mors vi-ta-ri.
Hu-ic a-mo-ris vin-cu-lo|cu-pi-o li-ga-ri.
Dul-ce est hoc ia-cu-lo|vel-le vul-ne-ra-ri!

Si post vul-nus ri-se-ro,|dul-cis est le-su-ra;
si post ri-sum fle-ve-ro,|ta-lis est na-tu-ra.
Sed cum e-tas ve-ne-rit|se-nec-tu-tis du-ra,
lu-ge-at quod fe-ce-ro|pro pe-na fu-tu-ra.

Sed quod e-am di-li-go,|mi-ra res vi-de-tur;
o-nus est quo al-li-gor|et vix sus-ti-ne-tur.
U-num de me iu-di-co|quod ve-rum ha-be-tur:
mo-ri-or, quam e-li-go|ni-si mi-chi de-tur.

Zer-gan-gen ist der win-der chalt,|der mich so se-re mûte,
ge-lô-bet stat der grû-ne walt;|des frôet sih min ge-mû-te.
Nie-man chan nu wer-den alt!
Vrô-de han ih ma-nich-valt|von ei-nes wi-bes gû-te.