Ec-ce gra-tum | et op-ta-tum
ver re-du-cit gau-di-a:
pur-pu-ra-tum | flo-ret pra-tum,
sol se-re-nat om-ni-a.
iam iam ce-dant tris-ti-a!
es-tas red-it, | nunc re-ce-dit
hy-e-mis se-vi-ci-a.

Iam li-que-scit | et de-cre-scit
gran-do nix ex e-the-ra,
bru-ma fu-git | et iam su-git
ver es-ta-tis u-be-ra.
il-li mens est mi-se-ra,
qui nec vi-vit | nec la-sci-vit
sub es-ta-tis dex-te-ra.

Glo-ri-an-tur | et le-tan-tur
in mel-le dul-ce-di-nis,
qui co-nan-tur, | ut u-tan-tur
pre-mi-o Cu-pi-di-nis.
si-mus ius-su Cy-pri-dis
glo-ri-an-tes | et le-tan-tes
pa-res es-se Pa-ri-dis!

«Zen ni-wen vrǒ-den stat min můt
ho-he» – sprah ein schö-ne wip –
«ein rit-ter mi-nen wil-len tůt,
der hat ge-lie-bet mir den lip.
ich wil im iem-mer hol-der sin,
dan-ne de-hei-nem ma-ge min.
ih er-zei-ge i-me wi-bes tri-we schin.»


