Si de mo-re | cum ho-no-re
le-te vi-ve-rem,
nec me-ro-ris | nec do-lo-ris
li-brum le-ge-rem
sa-lu-ta-rem gra-mi-na,
me no-va-rem, | mun-do da-rem
no-va car-mi-na.

Ta-men ca-no | sed de va-no
sta-tu Ve-ne-ris,
cu-ius Pa-ris | et sco-la-ris
sum cum ce-te-ris,
qui no-ve-runt va-ri-a
de-can-ta-re, | ve-ri da-re
su-a gau-di-a.

In pa-les-tra, | Cli-te-mes-tra
lu-de for-ti-us!
U-nus vi-vit,	| quem non vi-dit
mors cum fra-tri-bus.
Cras e-nim est tu-ci-us,
si me vo-cet	| sa-ne do-cet
Quin-tus Mu-ti-us.

Cu-tis a-ret| qui-a ca-ret
le-to pec-to-re;
cu-rans cu-ro | de fu-tu-ro
ti-mens tem-po-re.
Ne-que-o cum ta-li-bus
ac-cu-ba-re | vel du-ra-re
sub ri-va-li-bus.

«Sa-ge, daz ih dirs iem-mer lo-ne:
hast du den vil lie-ben man ge-se-hen?
Ist iz war, le-bet er so scho-ne,
als si sa-gent und ih dih ho-re ie-hen?»
«vro-we, ih sah in; er ist vro.
Sin her-çe stat, ob ir ge-bie-tet, iem-mer ho.»