Tem-pus ad-est flo-ri-dum,|sur-gunt nam-que flo-res,
ver-na-les mox in om-ni-bus|im-mu-tan-tur  mo-res.
Hoc quod fri-gus le-se-rat|re-pa-rant ca-lo-res.
Cer-ni-mus hoc fi-e-ri|per mul-tos co-lo-res.

Stant pra-ta ple-na flo-ri-bus;|in qui-bus nos lu-da-mus!
Vir-gi-nes cum cle-ri-cis|si-mul pro-ce-da-mus.
Per a-mo-rem Ve-ne-ris|lu-dum fa-ci-a-mus,
ce-te-ris vir-gi-ni-bus|ut hoc re-fe-ra-mus!

«O di-lec-ta do-mi-na,|cur sic a-li-e-na-ris?
an ne-scis, o ca-ris-si-ma,|quod sic ad-a-ma-ris?
Si tu es-ses He-le-na,|vel-lem es-se  Pa-ris!
Ta-men pot-est fi-e-ri|nos-ter a-mor ta-lis.»

Ich sol-de ei-nes mor-ge-nes gan|ei-ne wi-se brei-te;
do sach ich ei-ne ma-get stan,|diu grû-zte mih be-rei-te.
Si sprah: «Lie-ber, war wend ir?|Dur-fent ir ge-lei-te?»
Ge-gen den fû-zen neig ih ir,|gna-de ih ir des sei-te.