Tem-pus trans-it ge-li-dum,
mun-dus re-no-va-tur,
ver-que red-it flo-ri-dum.
For-ma re-bus da-tur,
a-vis mo-du-la-tur,
mo-du-lans le-ta-tur
[...]
[...]
lu-ci-di-or | et le-ni-or
a-er iam se-re-na-tur.
Iam flo-re-a, | iam fron-de-a,
sil-va co-mis den-sa-tur

Lu-dunt su-per gra-mi-na
vir-gi-nes de-co-re;
qua-rum no-va car-mi-na
dul-ci so-nant o-re.
An-nu-unt fa-vo-re,
vo-lu-chres ca-no-re,
fa-vet et o-do-re
tel-lus pic-ta flo-re.
Cor i-gi-tur | et cin-gi-tur
et tan-gi-tur a-mo-re
vir-gi-ni-bus | et a-vi-bus
stre-pen-ti-bus so-no-re.

Ten-dit mo-do re-ci-a
pu-er pha-re-tra-tus,
cu-i de-o-rum cu-ri-a
pre-bet fa-mu-la-tus,
cu-ius do-mi-na-tus
ni-mi-um est la-tus.
Per hunc tri-um-pha-tus
sum et sau-ci-a-tus:
pu-gna-ve-ram | et fu-e-ram
in pri-mis re-luc-ta-tus,
et i-te-rum | per pu-e-rum
sum Ve-ne-ri pro-stra-tus.

U-nam, hu-ius vul-ne-re
sau-ci-us, a-ma-vi
quam sub fir-mo fe-de-re
mi-chi co-pu-la-vi.
Fi-dem con-iu-ra-vi
et non vi-o-la-vi;
re-i tam su-a-vi
to-tum me di-ca-vi.
Quam dul-ci-a | sunt ba-si-a
pu-el-le, iam gus-ta-vi:
nec ci-na-mum | et bal-sa-mum
es-set tam dul-ce fa-vi!

Vro-we, ih pin dir un-der-tan,
des la mich ge-nie-zen!
Ich die-ne dir so ich bes-te chan,
des will dih ver-drie-zen.
Nu will du mi-ne sin-ne
mit di-me ge-wal-te slie-zen,
nu wold ih di-ner min-ne
viel sů-ze min-ne nie-zen.
Vil rei-ne wip, | din scho-ner lip
wil mih ze se-re schie-zen!
uz di-me ge-bot | ih nim-mer chu-me,
obz al-le wi-be hie-zen!

