Red-i-vi-vo ver-nat flo-re
tel-lus que di-u mar-cu-it,
et ver-na-li sol ca-lo-re
pul-so bru-me sta-tu cla-ru-it.
Nam phy-lo-me-na dul-ci-ter
dul-ci-so-nis con-cen-ti-bus
de-lec-tat cor su-a-vi-ter.

Es-tas nunc te-nel-la ves-tit
fron-de nu-di-ta-tem ar-bo-rum,
pu-el-la-ris tur-ba ges-tit
flo-rem con-tem-pla-ri ne-mo-rum.
Hanc se-qua-tur cum gau-di-o
iu-ve-num mi-li-ci-a:
dul-cis et le-ta con-ci-o!

Er-go le-ti a-spi-ran-tes
dul-cem re-rum ad tem-pe-ri-em,
io-cun-de-mur gra-tu-lan-tes
Ve-ne-re-am ad blan-di-ci-em
et au-re-a Cu-pi-di-nis
ad ia-cu-la! Sit a-ni-mus
ve-lox ad cul-tum vir-gi-nis!

Ich pin che-i-ser a-ne chro-ne
un-de a-ne lant; daz mei-ne ich an dem mût;
ern ge-stûnt mir nie so scho-ne!
Wol ir lî-be, diu mir sanf-te tût!
Daz ma-chet mir ein vro-we gût.
Ich wil ir die-nen iem-mer mer,
ih en-ge-sah nie wip so wol gemût.