Iam du-dum A-mo-ris mi-li-tem
de-vo-tum me ex-hi-bu-i,
e-ius nu-tu me pre-ci-pi-tem
stul-to com-mi-si au-su-i,
a-mans in pe-ri-cu-lo
u-nam que num-quam|me pi-o re-spe-xit o-cu-lo.

Si ad-huc ces-sa-rem pe-ni-tus,
mi-chi for-te con-su-le-rem;
sed non fu-gat bel-li stre-pi-tus
ni-si vi-rum de-ge-ne-rem.
Fi-at quod de-si-de-ro!
Vi-tam For-tu-ne|ca-si-bus se-cu-rus of-fe-ro.

Si ad-huc vel-let di-li-ge-re
a-mo-re me con-ti-nu-o
et mi-chi de-be-ret vi-ve-re
do-lo-re ni-mis fer-vi-do;
sed cum hanc re-spi-ci-o,
mi-chi vi-de-tur|quod fe-ri-at me Ve-ne-ris ia-cu-lo.

Me sci-at ip-sa ma-gna-ni-mum,
ma-io-rem me-o cor-po-re
qui ra-mum scan-dens al-tis-si-mum
fruc-tum que-rens in ar-bo-re,
al-le-gans in-ge-ni-o
non es-se lo-cum|in a-man-te me-tus ne-sci-o!

Sol-de a-ver ich mit sor-gen iem-mer le-ben,
swen-ne an-der lü-te we-ren fro?
Gû-ten trost wil ih mir sel-be-me ge-ben
un-de min ge-mû-te tra-gen ho,
al-so von reh-te ęin se-lich man.
Si sa-gent mir al-le, 		trû-ren ste mir ię-mer-li-chen an.