Ob A-mo-ris pres-su-ram
me-den-tis ge-ro cu-ram
a-man-ti va-li-tu-ram.
Cor es-tu-at in-te-ri-us,
lan-guet mens quon-dam pu-ra;
af-fli-gor et ex-te-ri-us
prop-ter na-tu-ræ iu-ra.

Si cu-pi-o sa-na-ri
aut vi-tam pro-lon-ga-ri
fes-ti-nem gres-su pa-ri
ad Co-rin-ne  pre-sen-ti-am,
de qua pot-est spes da-ri,
e-ius que-ren-do gra-ti-am.
Sic que-ro re-for-ma-ri.

Hec dul-cis in a-mo-re
est et ple-na de-co-re;
ro-sa ru-bet ru-bo-re
et li-li-um 	con-val-li-um
to-ta vin-cit o-do-re;
fa-vum mel-lis ex-i-mi-um
dul-ci pro-pi-nat o-re.

Non in vi-su de-fec-tus
au-di-tus nec de-iec-tus;
e-ius ri-det a-spec-tus.
Sed  et is-tis io-cun-di-us:
lo-cus sub ves-te tec-tus!
In hoc de-cli-nat me-li-us
non ob-li-quus, sed rec-tus.

U-bi si re-cu-ba-rem
per par-tes de-cli-na-rem,
ca-sum pro ca-su da-rem;
nec pre-sens nec pre-te-ri-tum
tem-pus con-si-de-ra-rem
sed ad la-bo-ris me-ri-tum
ma-gis ac-ce-le-ra-rem.

Ih wol-de ger-ne sin-gen,
der werl-de vrô-de brin-gen,
moh-te mir an ir ge-lin-gen,
der ih die-ne al-le mi-ne ta-ge.
Der min-ne will mich twin-gen.
In mi-me her-çen ich si tra-ge;
noch le-be ih des ge-din-gen.