Ab es-ta-tis fo-ri-bus|A-mor nos sa-lu-tat,
hu-mus pic-ta flo-ri-bus|fa-ci-em com-mu-tat.
Flo-res a-mo-ri-fe-ri
iam ar-ri-dent tem-po-ri.
Per-it abs-que Ve-ne-re
flos e-ta-tis te-ne-re.

Om-ni-um prin-ci-pi-um|di-es est ver-na-lis;
ve-re mun-dus ce-le-brat|di-em su-i na-ta-lis.
Om-nes hu-ius tem-po-ris
di-es fes-ti Ve-ne-ris.
Re-gna Io-vis om-ni-a
hec a-gant sol-lemp-ni-a!

Diu werlt froüt sih u-ber al|ge-gen der su-mer-zi-te,
al-ler slah-te vo-gel schal|ho-ret man nu wi-te.
Dar zû blû-men un-de chle
hat diu hei-de vil als ê,
grû-ne stat der schö-ne walt:
Des suln wir nu we-sen balt!