O con-so-ci-i,|quid vo-bis vi-de-tur?
Quid ne-go-ci-i|vo-bis ad-op-te-tur?
Le-ta Ve-nus ad nos|iam in-gre-di-e-tur,
il-lam cho-rus Dri-a-dum se-que-tur.

O vos so-ci-i!|Tem-pus est io-cun-dum,
di-es o-ci-i|red-e-unt in mun-dum.
Er-go con-gau-de-te,|ce-lum le-ta-bun-dum
et tem-pus sa-lu-tan-tes io-cun-dum.

Ve-nus ab-di-cans|co-gna-tum Nep-tu-num,
ve-nit ap-pli-cans|Ba-chum o-por-tu-num.
Quem de-a pre cunc-tis|am-ple-xa-tur u-num,
qui-a tris-tem sper-nit et ie-iu-num.

His nu-mi-ni-bus|vo-lo fa-mu-la-ri!
Ius est om-ni-bus,|qui vo-lunt be-a-ri,
que dant ex-cel-len-ti|po-pu-lo sco-la-ri,
ut a-met et fa-ci-at a-ma-ri.

Er-go lit-te-ris|ce-tus hic im-bu-tus
si-gna Ve-ne-ris|mi-li-tet se-cu-tus!
Es-ti-me-tur au-tem|la-i-cus ut bru-tus,
nam ad ar-tem sur-dus est et mu-tus.

Sû-ziu vro-we min,|la mih des ge-nie-zen:
du bist min ou-gen schin!|Ve-nus will mih schie-zen:
nu la mih, chu-ni-gin-ne,|di-ner min-ne nie-zen!
Ia ne-mag mih nim-mer din ver-drie-zen.

