La-bo-ris re-me-di-um
ex-u-lan-tis gau-di-um.
Mi-ti-gat ex-i-li-um
vir-gi-nis me-mo-ri-a;
u-ni-cum so-la-ti-um
e-ius mi-chi gra-ti-a.

Nil pro-po-nens te-me-re
di-li-ge-bam te-ne-re,
quam sci-e-bam de-ge-re
sub e-ta-te te-ne-ra,
nil au-dens ex-i-ge-re
pre-ter men-tis fe-de-ra.

In abs-ten-tem ar-de-o,
Ve-nus e-nim au-re-o
nec-tit cor-dis la-que-o.
Cor-po-ris di-stan-ci-a
me-rens ta-men gau-de-o
ab-sen-tis pre-sen-ti-a.

Iam e-tas in-va-lu-it,
iam a-mor in-ca-lu-it,
iam vir-go ma-tu-ru-it,
iam tu-mes-cunt u-be-ra,
iam frus-tra com-pla-cu-it,
ni-si fi-ant ce-te-ra.

Er-go iunc-tis men-ti-bus
iun-ga-mur o-pe-ri-bus!
Mel-li-tis am-ple-xi-bus
fru-a-mur cum gau-di-o!
Flos pre cunc-tis flo-ri-bus
col-luc-te-mur se-ri-o!

U-vam dul-cem pre-me-re,
mel de fa-vo su-ge-re:
quid hoc sit, ex-po-ne-re
ti-bi, vir-go, cu-pi-o;
non ver-bo, sed o-pe-re
fi-at ex-po-si-ci-o!

Swaz hie gat um-be,
daz sind al-lez me-ge-de;
die wel-len an man
al-len die-sen su-mer gan!