A-mor, te-lum es in-si-gnis Ve-ne-ris
vo-lun-ta-tes men-tis gy-rans ce-le-ris;
a-man-tum af-flic-ti-o,
cor-dis fi-bras e-li-cis et con-te-ris!
Vul-tu se-re-no cla-ri-or pre ce-te-ris;
me ti-bi sub-i-ci-o.
De-fen-de ne in-vol-vat me pro-cel-la
que ver-sa-tur clau-so cor-dis pes-su-lo | in dul-ci pu-el-la!

O-dor e-ius o-ris, fra-glans li-li-um,
a-mo-ris in-i-ci-at in-di-ci-um:
ex-i-gen-ti os-cu-lum
nul-lum pre-bet ho-mi-ni fas-ti-di-um.
Fron-dis e-ius de-cens su-per-ci-li-um,
os re-ni-tet flos-cu-lum.
E-qua-lis il-li nus-quam re-pe-ri-tur;
fe-lix est qui os-cu-las mel-li-flu-is | ip-si-us po-ti-tur!

Cir-cum-gy-ran-tes ca-ni-te | con-cor-di-ter,
Pe-dem pe-di com-mi-ti-te | hy-la-ri-ter,
con-gau-den-tes iu-bi-lo!
So-lus so-lam ve-ne-ror hi-is lau-di-bus
con-cre-pan-do ma-nu-um cum plau-si-bus,
ter-so men-tis nu-bi-lo;
nam cum to-ta-lem vi-de-o pu-di-cam
sin-gu-la-ri gau-di-o tunc po-ti-or | op-tans in a-mi-cam.

Mir ist ein wip	| se-re in min ge-mů-te cho-men.
Von der han ich gan-çe tu-gen-de vil ver-no-men;
Des min-net si daz her-çe min.
Ir scho-ne lip | hat mir vrou-de vil ge-ge-ben.
Sol-de ich nah dem wil-len min diu zit ge-le-ben,
daz ich ir ge-le-ge bi!
[...]
[...]