Tem-pus est io-cun-dum,|o vir-gi-nes,
mo-do con-gau-de-te,|vos iu-ve-nes!
O! o!
To-tus flo-re-o!

Can-tat phy-lo-me-na|sic dul-ci-ter
et mo-du-lans au-di-tur;|in-tus ca-le-o.
O! o!
to-tus flo-re-o!

Flos est pu-el-la-rum|quam di-li-go
et ro-sa ro-sa-rum|in-tus ca-le-o,
O! o!
to-tus flo-re-o!

Tu-a me con-for-tat|pro-mis-si-o,
tu-a me de-por-tat|ne-ga-ti-o.
O! o!
to-tus flo-re-o!

Tu-a me-cum lu-dit|vir-gi-ni-tas,
Tu-a me de-tru-dit|sim-pli-ci-tas.
O! o!
to-tus flo-re-o!

Si-le, phy-lo-me-na,|pro tem-po-re,
sur-ge, can-ti-le-na,|de pec-to-re!
O! o!
to-tus flo-re-o!

Tem-po-re bru-ma-li|vir pa-ci-ens,
a-ni-mo ver-na-li|la-sci-vi-ens.
O! o!
to-tus flo-re-o!

Ve-ni, do-mi-cel-la,|cum gau-di-o,
Ve-ni, ve-ni, pul-chra!|Iam per-e-o.
O! o!
to-tus flo-re-o!

Ei-nen brief ich san-de|ei-ner vro-wen gt,
diu mich in-me lan-de|be-li-ben tt.
Stil-le ich ir en-bot.|Ob si in ge-las,
dar an was
al mins her-çen mt.
Diu rei-ne ist wol be-ht.

Se-lich wip,|vil s-ziz wip,
du gist wol ho-hen mt!
Sch-ne ist diu zit.|Bi dir swer lit,
sanf-te dem daz tt.

Iam a-mo-re vir-gi-na-li|to-tus ar-de-o;
no-vus, no-vus a-mor est|quo per-e-o!
