O mi di-lec-tis-si-ma,
vul-tu se-re-nis-si-ma
et men-te le-gis se-du-la
ut me-a re-fert lit-te-ra.

Man-da liet,|man-da liet!
Min ge-sel-le chu-met ni-et!

«Que est hec pu-el-lu-la,»
di-xi, «tam pre-can-di-da,
in cu-ius ni-tet fa-ci-e
can-dor cum ru-be-di-ne?

Vul-tus tu-us in-di-cat
quan-ta sit no-bi-li-tas
que in tu-o pec-to-re
lac mi-scet cum san-gui-ne.

Que est pu-el-lu-la
dul-cis et su-a-vis-si-ma?
E-ius a-mo-re ca-le-o
quod vi-ve-re vix va-le-o.

Cir-ca me-a pec-to-ra
mul-ta sunt su-spi-ri-a
de tu-a pu-chri-tu-di-ne
que me le-dunt mi-se-re.

Tu-i lu-cent o-cu-li
sic-ut so-lis ra-di-i,
sic-ut splen-dor ful-gu-ris
qui lu-cem do-nat te-ne-bris.»

Vel-let de-us, vel-lent di-i
quod men-te pro-po-su-i:
ut e-ius vir-gi-ne-a
re-se-ras-sem vin-cu-la!

Ich wil tru-ren va-ren lan;
uf die hei-de sul wir gan,
vil lie-be ge-spi-len min!
Da seh wir der blu-men schin.

Ich sa-ge dir,|ih sa-ge dir,
min ge-sel-le, chum mit mir!

Sû-ziu min-ne, rai-ne min,
ma-che mir ein chren-ze-lin!
Daz sol tra-gen ein stol-zer man,
der wol wi-ben die-nen chan!

