O cu-ras ho-mi-num
quos cu-rat cu-ri-a!
O quo-rum stu-di-a
non ha-bent ter-mi-num!
Ta-li-um si fi-dem
in-cur-re-ret,
de-se-re-ret
Py-la-des A-tri-dem;
al-ter e-nim The-se-us
su-um fas-ti-dit The-se-a,
u-bi re-gnat Pro-the-us
et Fa-ti lu-dit a-le-a.

Ab au-la prin-ci-pis,
si ni-chil ha-be-as,
o-por-tet a-be-as;
spem va-nam con-ci-pis
te-nu-i for-tu-na.
Om-ni-mo-da
ad com-mo-da
om-ni-um mens u-na:
a quo nil e-mun-gi-tur,
o-pus per-dit et o-pe-ram;
quod «ha-ben-ti da-bi-tur»
om-nes te-nent ad li-te-ram.

In le-vum ver-ti-tur
cen-su-re le-vi-tas.
Frac-ta se-ve-ri-tas
dan-ti re-mit-ti-tur.
Ex-pli-cas de-cre-ta
ad li-bi-tum,
si so-ni-tum
de-de-rit mo-ne-ta:
ple-nis e-re sac-cu-lis
pe-na re-i di-lu-i-tur.
Lo-cum dic a lo-cu-lis,
un-de lo-cus si que-ri-tur.
