A-ris-ti-pe, quam-vis se-ro,
tu-o ta-men tan-dem que-ro
fru-i con-si-li-o.
‘Quid Ro-me fa-ci-am?
Men-ti-ri ne-sci-o.’
Pot-en-tum gra-ti-am
dat ad-u-la-ti-o.
Si mor-da-ci ni-tar ve-ro,
Ver-ri num-quam ca-rus e-ro.
Me-re-tur his-tri-o
vir-tu-tis pre-mi-um,
dum pal-pat vi-ci-um
dul-ci men-da-ti-o.

– Dy-o-ge-nes, quid in-ten-das?
Vis ho-no-res, vis pre-ben-das?
Id pri-mum ex-pli-ces!
Pre-sunt ec-cle-si-is
hii, qui-bus dis-pli-ces,
ni-si te vi-ci-is
il-lo-rum im-pli-ces.
Gra-tus e-ris, si com-men-das
in pre-la-to vi-te men-das!
Cul-pa-rum con-pli-ces,
mi-nis-tros sce-le-ris
a-mant pre ce-te-ris
nos-tri pon-ti-fi-ces.

– Nec pot-en-tum di-di-ci
vi-ci-is ap-plau-de-re,
nec fa-vo-rem que-re-re
cor-de lo-quens du-pli-ci.
Ve-ri-ta-te sim-pli-ci
sem-per u-ti so-le-o;
da-re fa-mam do-le-o
cu-i-quam pre-ter me-ri-ta,
nec in-pin-guo ca-pi-ta
pec-ca-to-ris o-le-o.

– Er-go pro-cul ex-u-les,
si men-ti-ri du-bi-tas!
Sim-plex e-nim ve-ri-tas
mul-tos fe-cit ex-u-les!
Co-le nos-tros pre-su-les
mol-li-bus blan-di-ci-is
nec in-sul-tans vi-ci-is
ver-bis hos ex-as-pe-res,
ho-rum si de-si-de-res
fru-i be-ne-fi-ci-is.

– Er-go, sic-ut con-su-lis,
ex-pe-dit ut ta-ce-am,
blan-di-ens-ve pla-ce-am
mol-li-bus au-ri-cu-lis
pot-en-ti-um,
qui-bus me vis sic pla-ce-re?
Ad-u-la-ri vel ta-ce-re,
ni-chil po-nis me-di-um;
sic-que, qua-si fa-ve-am,
a-li-e-ne sub-e-am
cul-pe par-ti-ci-pi-um!

– Cul-pe par-ti-ci-pi-o
ne for-mi-des pol-lu-i,
si pot-en-tum per-fru-i
vis fa-vo-re, vi-ci-o
par-ti-ci-pes.
[Gau-dent a] con-vic-tu pa-ri
su-os si-bi con-for-ma-ri
Gi-e-zi par-ti-ci-pes,
in pro-mis-sis Pro-the-y
et se-qua-ces Or-phe-i
sa-cer-do-tum prin-ci-pes.

– Va-de re-tro, Sa-tha-na,
tu-as tol-le fa-bu-las!
Quic-quid e-nim con-su-las,
fal-si-ta-tis or-ga-na,
vo-ces ad-u-lan-ci-um,
de-vo-ve-o,
nul-li-us-que fo-ve-o
blan-di-en-do vi-ci-um;
sed Pal-po-nis no-men ca-vi,
cu-ius sem-per de-cli-na-vi
frau-dis ar-ti-fi-ci-um.

– Er-go vi-vas mo-di-cus
et con-ten-tus mo-di-co.
Nil est o-pus cy-ni-co.
Si vis es-se cy-ni-cus,
di-cas va-le cu-ri-is
et a-be-as,
et nec te sic ha-be-as
ut ap-plau-das vi-ci-is.
Cum per-ver-so per-ver-te-ris,
si pot-en-tum gra-tus que-ris
es-se con-tu-ber-ni-is.
