Hie-ma-li tem-po-re,
dum pra-ta mar-cent fri-go-re
et a-que con-ge-les-cunt,
con-cur-runt in es-tu-a-ri-o
qui re-gnant cum De-ci-o
et post-quam con-va-les-cunt,
so-ci-us a so-ci-o	lu-dis in-ci-ta-tur:
qui ves-ti-tus ve-ne-rat|nu-dus re-pe-da-tur.
E-i! tre-pi-dant di-vi-ci-e
cum pau-per-tas|sem-per ser-vit li-be-re.

Sa-lu-te-mus, so-ci-i,
nos qui su-mus bi-bu-li,
ta-ber-nam sic-co o-re!
Po-te-mus a-la-cri-ter,
cy-phi in-ple-an-tur iu-gi-ter,
lu-da-mus so-li-to mo-re!
Pla-na de-tur ta-bu-la,	sor-tes con-ce-dan-tur!
Pro num-mis et po-cu-lis|ves-tes pro-mit-tan-tur!
E-ia! nunc ap-pa-re-at
Cu-i sors ma-gis|aut For-tu-na fa-ve-at!

Mox stu-pam e-gre-di-tur,
a Chal-de-o re-ci-pi-tur,
e-ius com-mi-li-to-nes
quas-san-tur man-di-bu-le.
Nu-dus cla-mat: «ve, ve, ve!»
cur-runt den-tes in a-go-ne.
«O in-fe-lix ni-mi-um!|Cur ve-nis de ca-lo-re
de-can-tans «Re-gem mar-ty-rum»|de-fe-rens in o-re?»
«He-i! hec est re-gu-la
per quam no-bis|cu-tis e-rit mor-bi-da.»

Uns seit von Lu-trin-gen Helf-rich,
wie zwe-ne re-chen lo-be-lich
ze sae-mi-ne be-cho-men:
E-rek-ke un-de ouch her Die-te-rich;
Si wa-ren bei-de vrai-slich,
da von si scha-den na-men.
Als  vin-ster  was der tan,|da si an an-der fun-den.
Her Die-trich rait mit man-nes chraft|den walt also un-chun-den.
E-re-ke der chom dar ge-gan;
er lie da hei-me ros-se vil;|daz was niht wol-ge-tan.