Lu-ge-a-mus om-nes in De-ci-o, di-em fes-tum de-plo-ran-tes pro do-lo-re om-ni-um lu-so-rum:
de quo-rum nu-di-ta-te gau-dent De-ci-i et col-lau-dant fi-li-um Ba-chi.

Ma-le-di-cant De-ci-o in om-ni tem-po-re, sem-per fra-us e-ius in o-re me-o. Fra-us vo-bis. Ti-bi lec-ca-to-ri.

Or-ne-mus.

Lan-drus au-tem e-rat ple-nus pe-cu-ni-a et fe-no-re, ac-co-mo-dans sin-gu-lis

Iac-ta co-gi-ta-tum tu-um in De-ci-o, et ip-se te de-stru-et.

Dum cla-ma-rem ad De-ci-um ex-au-di-vit vo-cem me-am et e-ri-pu-it ves-tem me-am a lu-so-ri-bus in-i-quis.

Al-le-lu-i-a

Mi-ra-bi-lis vi-ta et lau-da-bi-lis ni-chil.

Lo-cu-lum hu-mi-lem sal-vum fa-ci-es, De-ci-e, et o-cu-los lu-so-rum e-ru-e, De-ci-e.

Hu-mi-li-a-te vos, a-va-ri, ad ma-le-dic-ti-o-nem.

Or-ne-mus.

Per-e-at!

Per-e-at.

Mi-ra-ban-tur om-nes in-ter se, quod De-ci-us abs-tra-xe-rat cu-i-li-bet ves-tes.



