Vic-ti-me no-va-li çyn-ke ses
im-mo-lent De-ci-a-ni.

Ses çin-ke abs-tra-xit ves-tes
e-quum, cap-pam et pel-les
abs-tra-xit con-fes-tim
a pos-ses-so-re.

Mors et sor-ti-ta du-el-lo
con-fli-xe-re mi-ran-do;
tan-dem tres De-ci-i
vi-ce-runt il-lum.

Nunc cla-mat: «O For-tu-na,
quid fe-cis-ti pes-si-ma?
Ves-ti-tum ci-to nu-das-ti
et di-vi-tem e-ge-no co-e-quas-ti.

Per tres fal-sos tes-tes
abs-tra-xis-ti ves-tes.
Ses çin-ke sur-gant, spes me-a,
pre-ce-dant ci-to in ta-bu-le-a!»

Cre-den-dum est ma-gis so-li
ses çin-ke quat-ter ve-ra-ci
quam dri tus es ic-tu fal-la-ci.

Sci-mus ius-tos abs-tra-xis-se
ves-tes lu-so-ri-bus ve-re
tu no-bis vic-tor ses, mi-se-re-re!