Ec-ce vir-go pa-ri-et | si-ne vi-ri se-mi-ne
per quod mun-dum ab-lu-et | a pec-ca-ti cri-mi-ne
de ven-tu-ro gau-de-at | Iu-de-a nu-mi-ne
et nunc ce-ca fu-gi-at | ab er-ro-ris li-mi-ne.

Ec-ce vir-go

Da-bit il-li do-mi-nus se-dem Da-vid

O Iu-de-a mi-se-ra | tu-a ca-det unc-ti-o
cum rex re-gum ve-ni-et | ab ex-cel-so so-li-o
cum re-ten-to flo-ri-de | cas-ti-ta-tis li-li-o
vir-go re-gem pa-ri-et | fe-lix pu-er-pe-ri-o.

Iu-de-a mi-se-ra | se-dens in te-ne-bris
re-pel-le ma-cu-lam | de-lic-ti fu-ne-bris
et le-to gau-di-o | par-tus tam ce-le-bris
er-ro-ris mi-ni-me | ce-das il-le-ce-bris.

A-spi-ci-e-bam in vi-su noc-tis etc.

Hec stel-le no-vi-tas | fert no-vum nun-ti-um
quod vir-go ne-sci-ens | vi-ri com-mer-ci-um
et vir-go per-ma-nens | post pu-er-pe-ri-um
sa-lu-tem po-pu-lo | pa-ri-et fi-li-um.

E ce-lo la-bi-tur | ves-te sub al-te-ra
no-va pro-ge-ni-es | ma-tris ad u-be-ra
be-a-ta fa-ci-ens | il-li-us vi-sce-ra
que nos-tra me-ru-it | pur-ga-re sce-le-ra.

In-tra-re gre-mi-um | flos no-vus ve-ni-et
cum vir-go fi-li-um | in-tac-ta pa-ri-et
qui hos-ti li-vi-do | mi-nas ex-cu-ti-et
et no-va se-cu-la | rex no-vus fa-ci-et.

E ce-lo ve-ni-et | rex ma-gni no-mi-nis
con-iun-gens fe-de-ra| de-i et ho-mi-nis
et su-gens u-be-ra| de-i et ho-mi-nis
re-a-tum di-lu-ens | mun-da-ni cri-mi-nis.

Iu-di-ci-i si-gnum tel-lus

Sal-ve no-bi-lis vir-ga.

Ec-ce no-vo mo-re | fron-des dat a-mig-da-la nos-tra
vir-gu-la, nux Chris-tus, | sed vir-gu-la vir-go be-a-ta.

Ut hec flo-ru-it | om-ni ca-rens nu-tri-men-to
sic et vir-go pa-ri-et | si-ne car-nis de-tri-men-to
ut hic ra-mus vi-ru-it | non na-tu-re co-pi-a
ve-rum ut in vir-gi-ne | fi-gu-ret mis-te-ri-a
clau-sa e-runt vir-gi-nis | sic pu-do-ris os-ti-a
quan-do vir-go pa-ri-et | spi-ri-ta-li gra-ti-a.

Va-dam va-dam ut ma-le-di-cam po-pu-lo hu-ic.

Ca-ve ca-ve ne quic-quam a-li-ud quam ti-bi di-xe-ro lo-qua-ris.

O-ri-e-tur stel-la ex Ia-cob

Dic mi-chi quid pre-di-cat | de-al-ba-tus pa-ri-es.
Dic mi-chi quid as-se-rat | ve-ri-ta-tis ca-ri-es.
Dic mi-chi quid fu-e-rit | quod au-di-vi plu-ri-es,
vel-lem es-set co-gni-ta | re-rum mi-chi se-ri-es.

Il-los re-or au-di-o | in hec ver-ba flu-e-re,
quod si-ne con-mer-ci-o | vir-go de-bet pa-re-re.
O quan-ta sim-pli-ci-tas | co-git hos de-si-pe-re
qui de bo-ve pre-di-cant | ca-me-lum de-scen-de-re.

Mul-tum no-bis ob-vi-at | lin-gua Iu-de-o-rum
qui-bus ad-huc ad-ia-cet | ve-tus fex er-ro-rum
cum de Chris-to lo-qui-mur | ri-dent et su-o-rum
ar-gu-men-ta pro-fe-runt | no-bis a-ni-mo-rum.

Ad nos il-la prod-e-at | te-ne-bris abs-con-di-ta
et se no-bis of-fe-rat | gens er-ro-ri de-di-ta
ut et er-ror clau-di-cet | re ip-sis ex-po-si-ta
et scrip-tu-re pa-te-at | ip-sis clau-sa se-mi-ta.

Nunc au-res a-pe-ri | Iu-de-a mi-se-ra
rex re-gum ve-ni-et | ves-te sub al-te-ra
qui ma-tris vir-gi-nis | dum su-git u-be-ra
de-i et ho-mi-nis | con-iun-get fe-de-ra.

O Au-gus-ti-ne

de pro-fun-do ma-xi-me | por-tans hec in-ge-ni-o
dum fu-tu-rum pre-di-cas id quod ne-gat ra-ti-o
nam si vir-go pa-ri-et  | et si-ne com-mer-ci-o
na-tu-re ro-bur est | et re-rum con-fu-si-o.

Tu quid con-tra re-so-nas | la-be tac-tus ve-te-ri
qui non il-lud re-spi-cis| quod est ius-tum fi-e-ri.
Nam si vir-go pa-ri-et | quod pro-phe-tant pu-e-ri
na-tu-ra de pro-pri-o | iu-re pot-est con-que-ri.

Quan-do vir-go pa-ri-et | Xan-te re-tro pro-pe-ra
lu-pus a-gnum fu-gi-et | pla-na fi-ent as-pe-ra.
Si mo-der-na col-li-gis | et at-ten-dis ve-te-ra
in ad-iec-to po-ni-tur | est vir-go pu-er-pe-ra.

Ut pro-phe-ta gar-ru-lus | in-ces-san-ter as-se-rit
vel si vir-go pa-ri-et | vel iam for-te pe-pe-rit
que non an-te par-tum car-nis co-pu-lam sen-se-rit
quod fan-tas-ma fu-e-rit | lex do-cet et a-pe-rit.

Quod de clau-sa vir-gi-ne | sic pro-ce-dat par-vu-lus
et er-ro-ris cre-de-re | non doc-tri-ne cu-mu-lus
vel er-go re-spon-de-at | ad ob-iec-tum e-mu-lus
vel er-ro-ris fu-gi-at | et ru-bo-ris ba-io-lus.

In e-ven-tu pro-spe-ro | ta-lis ca-sus u-ni-ci
ar-gu-men-ta clau-di-cent | mo-res-que so-phis-ti-ci
do-cet e-nim ra-ti-o | na-tu-ram non re-i-ci
si quid pre-ter so-li-tum | se-mel vi-des ob-i-ci.

Di-cat ho-mo mor-tu-us | in ad-iec-to po-ni-tur
quod in A-ris-to-ti-le | pu-e-ris ex-pri-mi-tur
sed hec ves-tra re-gu-la | tunc re-pul-sam pa-ti-tur
cum de ma-tre vir-gi-ne | ser-mo no-bis o-ri-tur.

Ne fan-tas-ma di-xe-ris | quod vir-go con-ci-pi-et
quod pu-do-ris os-ti-o | non a-per-to pa-ri-et
de Iu-de-a mul-ti-plex | tes-tis no-bis ve-ni-et
qui vo-bis con-tra-ri-us | et no-bis-cum fa-ci-et.

Ut spe-cu-lar so-li-dum | so-lis in-trat ra-di-us
et sin-ce-re trans-i-tus | ser-vit e-i per-vi-us
sic in au-lam vir-gi-nis | sum-mi pa-tris fi-li-us
lap-sum qui-dem fa-ci-et | et ta-men in-no-xi-us.

Le-ta-bun-dus

Re-gem re-gum in-tac-te pro-fu-dit tho-rus, res mi-ran-da

Res ne-gan-da

An-ge-lus con-si-li-i
na-tus est de vir-gi-ne
sol de stel-la.

Sol oc-ca-sum ne-sci-ens
stel-la sem-per ru-ti-lans
sem-per cla-ra.

Ce-drus al-ta Li-ba-ni
con-for-me-tur y-so-po
val-le nos-tra.

Ver-bum ens al-tis-si-mi
cor-po-ra-li pas-sum est
car-ne sump-ta.

Y-sa-i-as ce-ci-nit
sy-na-go-ga me-mi-nit
num-quam ta-men de-si-nit
es-se ce-ca.

Si non su-is va-ti-bus
cre-dat vel gen-ti-li-bus
si-bil-li-nis ver-si-bus
hec pre-dic-ta.

In-fe-lix pro-pe-ra
cre-de vel ve-te-ra
cur damp-na-be-ris gens mi-se-ra.

Na-tum con-si-de-ra
quem do-cet lit-te-ra
ip-sum ge-nu-it pu-er-pe-ra.

Dis-cant nunc Iu-de-i quo-mo-do de Chris-to con-sen-ti-en-tes no-bis-cum am-ple-xa-ri de-bent, no-vi par-tus no-vum gau-di-um, no-ve spem sa-lu-tis ip-sum ex-pec-tan-ti-um. Nunc ven-tu-rum cre-dant et na-sci-tu-rum ex-pec-tent no-bis-cum di-cen-tes: Rex no-vus e-rit sa-lus mun-do.

A-ve Ma-ri-a gra-ti-a

Ec-ce con-ci-pi-es et pa-ri-es

Quo-mo-do fi-et is-tud qui-a vi-rum non co-gnos-co?

Spi-ri-tus sanc-tus su-per-ve-ni-et

Id-e-o-que quod na-sce-tur

Ec-ce an-cil-la do

Ex quo fac-ta est vox sa-lu-ta-tionis

Be-ne-dic-ta tu in mu-li-e-ri-bus

Ma-gni-fi-cat a-ni-ma me-a

Ho-di-e Chris-tus na-tus est.

Per cu-ra-rum dis-tra-hor | fre-quen-ter qua-dri-vi-um
ra-ti-o-nis pa-ci-ens | et men-tis nau-fra-gi-um
cum hanc stel-lam vi-de-o | por-tan-tem in-di-ti-um
quod ip-si-us no-vi-tas | no-vum por-tet nun-ti-um.

Cur-sus e-go di-di-ci, | et na-tu-ras si-de-rum
et ip-so-rum me-mi-ni | per-scru-ta-ri nu-me-rum
sed cum hanc in-spi-ci-o | e-go mi-ror i-te-rum
qui-a non con-pa-ru-it | a-put quem-quam ve-te-rum.

Quan-do lu-na pa-ti-tur | et sol quan-do obs-cu-ra-bi-tur
quem ef-fec-tum ha-be-at | Stil-bon com-es Ve-ne-ris
in quo gra-du ma-xi-me | Mars no-ci-vus di-ce-ris
mi-chi fe-cit co-gni-tum | lin-gua sec-te ve-te-ris.

Sed e-lin-guem ef-fi-cit | hic me stel-le ra-di-us
quid por-ten-dat ne-sci-o | sed que-rens at-ten-ti-us
hoc u-num co-ni-ti-o | quod est na-tus fi-li-us
cu-i mun-dus ob-e-di-et | quem ti-me-bit am-pli-us.

Me-a iam pre-cor-di-a | dul-ce ves-tit gau-di-um
mi-chi vi-e fac-tum | non par-vum com-pen-di-um
in e-o quod amb-i-go | se mons-tran-tem du-bi-um
et cu-re par-ti-ci-pem | iam in-ve-ni so-ci-um.

Quan-do men-te vi-gi-li | pla-ne-tas in-spi-ci-o
me-a vim cu-ius-li-bet | de-pre-hen-dit ra-ti-o
de Mar-te de Ve-ne-re | de So-le Mer-cu-ri-o
de Io-vis cle-men-ti-a | de Sa-tur-ni se-ni-o
que sit ius cu-ius-li-bet | in quo do-mi-ci-li-o.

Sed in hac quam a-spi-cis | et quam mons-tras di-gi-to
qua-li-ta-te co-gni-ta | de ef-fec-tu du-bi-to.
Sed quid in-de sen-ti-am | tu me-cum ac-ci-pi-to
ut fru-a-mur pa-ri-ter | que-si-ti pro-po-si-to.

Il-lud iu-bar quod in-spi-cis | et in tan-tum ra-di-at
et pla-ne-tas ce-te-ros | in pal-lo-rem va-ri-at
re-gem na-tum pre-di-cat | quo ma-ior non ve-ni-at
cu-ius ce-dens nu-tu-i | to-tus or-bis ser-vi-at.

Ques-ti-o-num no-ve-rat | e-no-da-re re-te
il-le per quem ha-be-o | quod quan-do co-me-te
se pro-du-cit ra-di-us | tunc ha-bent pla-ne-te
et quo-run-dam prin-ci-pum | se pre-sen-tant me-te.

Quid sit stel-la no-vi-mus | et quid sit pla-ne-ta
ho-rum hec est neu-trum | sed cum sit co-me-ta
in-un-ga-mur gau-di-o | sit mens no-bis le-ta
ma-gni e-nim prin-ci-pis | ve-rus est pro-phe-ta.

Vi-de stel-le cla-ri-tas | quan-ta pro-pa-ga-tur
in pla-ne-ta quo-li-bet | splen-dor

Glo-ri-a in ex-cel-sis de-o et in ter-ra pax ho-mi-ni-bus bo-ne vo-lun-ta-tis, al-le-lu-ia al-leu-i-a.

Ad hanc vo-cem a-ni-mi | pro-du-co su-spi-ri-um
ex hac in-tus ha-be-o | ci-tha-ri-zans gau-di-um
pro-ce-da-mus i-gi-tur | si-mul ad pre-se-pi-um
et cur-va-tis ge-ni-bus | ad-o-re-mus fi-li-um.

Fac-ta est cum an-ge-lo mul-ti-tu-do cel

Pas-to-res di-ci-te quid-nam vi-dis-tis et an-nun

In-fan-tem vi-di-mus pan-nis in-vo-lu-tum et cho-ros

Tu Beth-le-hem ter-ra Iu-da