Tro-ie post ex-ci-di-um
dux E-ne-as La-ti-um
er-rans fa-to se-qui-tur;
sed er-rat fe-li-ci-ter
dum in re-gno ta-li-ter
Di-do-nis ex-ci-pi-tur.
Si e-y ¬– e-i e-i – hos-pes fe-li-ci-or,
hos-pi-ta vix lar-gi-or
a-li-qua per-ci – e-i e-i e-i e-i e-i e-i e-i e-i e-i e-i – pi-tur.	7pp b

Tro-as ac-tos per ma-ri-a
Di-do su-sce-pit Ty-ri-a,
pas-sis-que tot nau-fra-gi-a
lar-ga pan-dit ho-spi-ci-a.
Et E-ne-am in-tu-i-ta,
sup-plex mi-ra-tur quod i-ta
le-ta ni-tes-cat fa-ci-es,
lar-ga cris-pa-ta fit ce-sa-ri-es.
Mox ad so-ro-rem pro-pe-rat
e-i-que clau-sam men-tem re-se-rat.

«An-na, dux,|me-a lux,
is-te quis sit, amb-i-go.
Quis ho-nor,|quis co-lor
vul-tu vix in-tel-li-go.
Ut re-or,|ve-re-or
hunc nos-tra co-nu-bi-a
po-sce-re;|id ve-re
por-ten-dunt in-somp-ni-a.

Ec-ce, quam for-ti pec-to-re,
A-mo-ris qua-si fa-ci-e!
He-u sors, hunc que per bi-bu-la
Scil-le tra-xit pe-ri-cu-la!

Si Si-che-i,|con-iu-gis me-i
hi-me-ne-i|pac-ti fi-de-i
non de-tra-he-rem,|non co-ge-rem,|non le-de-rem,
hu-ic u-ni me|for-san sub-de-re
pos-sem cul-pe;|me pri-us per-de-re
ve-lit Iu-pi-ter,|tur-pi-ter,
ful-mi-ne,|de cul-mi-ne
de-iec-tam Car-ta-gi-nis
[quam re-gi-na se no-vis]
Di-do com-mit-tat do-mi-nis!»

An-na re-fert: «As-sis-te,
mi so-ror, nec re-sis-te
a-mo-ri blan-do! Si is-te
iun-ge-tur ti-bi, su-is te
ex-tol-let vir vir-tu-ti-bus,
Car-ta-go cre-scet o-pi-bus.»

His ac-cen-sa Phe-nis-sa
in fu-ro-res E-lis-sa
ve-nan-di sub i-ma-gi-ne,
ef-fu-so nim-bi tur-bi-ne,
an-tro cum du-ce la-tuit
e-i-que se sup-po-suit.

Pro-po-si-ti-o-ni-bus
tri-bus dux ex-po-si-tis
sy-lo-gi-zat; mo-ti-bus
fal-lit hec op-po-si-tis,
et quam-vis co-gen-ti-bus
ar-gu-men-tis u-ti-tur,
ta-men e-is bre-vi-bus
tan-tum ho-ris fal-li-tur.

Et sic am-bo-rum in con-iu-gi-o
re-splen-duit e-the-re-a re-gi-o,
nam ad a-mo-ris gau-di-a
ri-dent, cla-res-cunt om-ni-a.
